 1634E+00 2941E-05 "tetrachloromethane"                     "56-23-5"     ""
 6765E+00 1218E-04 "trichlorofluoromethane"                 "75-69-4"     ""
 2169E+01 3904E-04 "dichlorodifluoromethane"                "75-71-8"     ""
 6247E+01 1124E-03 "chlorotrifluoromethane"                 "75-72-9"     ""
 2960E+02 5329E-03 "tetrafluoromethane"                     "75-73-0"     ""
 6343E+01 1142E-03 "carbon monoxide"                        "630-08-0"    ""
 1216E+00 2188E-05 "carbon dioxide"                         "124-38-9"    ""
 2812E+00 5062E-05 "carbon oxide sulfide"                   "463-58-1"    ""
 1067E+00 1921E-05 "carbon disulfide"                       "75-15-0"     ""
 2252E-01 4053E-06 "trichloromethane"                       "67-66-3"     ""
 2901E-01 5222E-06 "dichlorofluoromethane"                  "75-43-4"     ""
 1677E+00 3018E-05 "chlorodifluoromethane"                  "75-45-6"     ""
 4184E+00 7532E-05 "trifluoromethane"                       "75-46-7"     ""
 1617E-01 2911E-06 "triiodomethane"                         "75-47-8"     ""
     1e99     1e99 ""                                       ""            ""
 1376E-01 2476E-06 "dichloromethane"                        "75-09-2"     ""
 3588E-01 6458E-06 "chlorofluoromethane"                    "593-70-4"    ""
 6363E-01 1145E-05 "difluoromethane"                        "75-10-5"     ""
 1968E-02 3542E-07 "diiodomethane"                          "75-11-6"     ""
     1e99     1e99 ""                                       ""            ""
 6147E-05 1106E-09 "methanoic acid"                         "64-18-6"     ""
 3769E-01 6784E-06 "bromomethane"                           "74-83-9"     ""
 4588E-01 8259E-06 "chloromethane"                          "74-87-3"     ""
 7770E-01 1399E-05 "fluoromethane"                          "593-53-3"    "288"
 1573E-01 2832E-06 "iodomethane"                            "74-88-4"     ""
 1506E-02 2712E-07 "nitromethane"                           "75-52-5"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3539E+01 6370E-04 "methane"                                "74-82-8"     ""
 3858E-04 6945E-09 "methanol"                               "67-56-1"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1492E+00 2685E-05 "tetrachloroethene"                      "127-18-4"    ""
 1243E+00 2237E-05 "hexachloroethane"                       "67-72-1"     ""
 2694E+01 4849E-04 "1,1,2-trichlorotrifluoroethane"         "76-13-1"     ""
 6714E+01 1209E-03 "1,2-dichlorotetrafluoroethane"          "76-14-2"     ""
 1433E+02 2580E-03 "chloropentafluoroethane"                "76-15-3"     ""
 3398E+01 6117E-04 "tetrafluoroethene"                      "116-14-3"    ""
 9407E+02 1693E-02 "hexafluoroethane"                       "76-16-4"     ""
 2959E-01 5325E-06 "ethanedinitrile"                        "460-19-5"    "293"
 6482E-01 1167E-05 "trichloroethene"                        "79-01-6"     ""
 1008E-01 1815E-06 "pentachloroethane"                      "76-01-7"     ""
     1e99     1e99 ""                                       ""            ""
 1402E+00 2524E-05 "ethyne"                                 "74-86-2"     ""
 1270E+00 2286E-05 "1,1-dichloroethene"                     "75-35-4"     ""
 4088E-01 7358E-06 "(Z)-1,2-dichloroethene"                 "156-59-2"    ""
 3707E-01 6673E-06 "(E)-1,2-dichloroethene"                 "156-60-5"    ""
 1834E-02 3301E-07 "1,1,2,2-tetrachloroethane"              "79-34-5"     ""
 2157E+01 3883E-04 "1,1-difluoroethene"                     "75-38-7"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1245E+00 2241E-05 "chloroethene"                           "75-01-4"     ""
 5337E-02 9607E-07 "1,1,2-trichloroethane"                  "79-00-5"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1115E-03 2007E-08 "ethane nitrile"                         "75-05-8"     ""
 1153E+01 2075E-04 "ethene"                                 "74-85-1"     ""
 3880E-02 6984E-07 "1,2-dibromoethane"                      "106-93-4"    ""
 3262E-01 5871E-06 "1,1-dichloroethane"                     "75-34-3"     ""
 6544E-02 1175E-06 "1,2-dichloroethane"                     "107-06-2"    ""
 1465E+00 2637E-05 "1,1-difluoroethane"                     "75-37-6"     "301"
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 5584E-03 1005E-07 "ethanal"                                "75-07-0"     ""
 6644E-05 1196E-09 "ethanoic acid"                          "64-19-7"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 4118E-01 7412E-06 "bromoethane"                            "74-96-4"     ""
 3844E-01 6919E-06 "chloroethane"                           "75-00-3"     "293"
 1236E+00 2224E-05 "fluoroethane"                           "353-36-6"    ""
 2989E-01 5381E-06 "iodoethane"                             "75-03-6"     "293"
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2679E+01 4823E-04 "ethane"                                 "74-84-0"     ""
     1e99     1e99 ""                                       ""            ""
 4515E-04 8127E-09 "ethanol"                                "64-17-5"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1603E-01 2886E-06 "ethanethiol"                            "75-08-1"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 5912E-01 1064E-05 "propyne"                                "74-99-7"     ""
 2299E-05 4140E-10 "propenoic acid"                         "79-10-7"     ""
 3262E-01 5871E-06 "3-bromo-1-propene"                      "106-95-6"    ""
 5040E-01 9072E-06 "3-chloro-1-propene"                     "107-05-1"    ""
 1885E-02 3393E-07 "1,2,3-trichloropropane"                 "96-18-4"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1132E+01 2038E-04 "propene"                                "115-07-1"    ""
 4241E+00 7633E-05 "cyclopropane"                           "75-19-4"     "294"
 8220E-02 1480E-06 "1,2-dibromopropane"                     "78-75-1"     ""
 1486E-01 2675E-06 "1,2-dichloropropane"                    "78-87-5"     ""
 5511E-02 9921E-07 "1,3-dichloropropane"                    "142-28-9"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3091E-04 5564E-09 "2-propen-1-ol"                          "107-18-6"    ""
     1e99     1e99 ""                                       ""            ""
 2376E-03 4276E-08 "propanone"                              "67-64-1"     ""
     1e99     1e99 ""                                       ""            ""
 4014E-01 7225E-06 "1-bromopropane"                         "106-94-5"    "293"
 5361E-01 9651E-06 "2-bromopropane"                         "75-26-3"     "293"
 5986E-01 1077E-05 "1-chloropropane"                        "540-54-5"    "293"
 8050E-01 1449E-05 "2-chloropropane"                        "75-29-6"     "293"
 8921E-01 1606E-05 "1-fluoropropane"                        "460-13-9"    "287"
 9392E-01 1691E-05 "2-fluoropropane"                        "420-26-8"    "288"
 4627E-01 8329E-06 "1-iodopropane"                          "107-08-4"    "297"
 4950E-01 8910E-06 "2-iodopropane"                          "75-30-9"     "293"
 3508E-03 6315E-08 "1-nitropropane"                         "108-03-2"    "293"
 4961E-03 8930E-08 "2-nitropropane"                         "79-46-9"     "293"
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3803E+01 6846E-04 "propane"                                "74-98-6"     ""
     1e99     1e99 ""                                       ""            ""
 5074E-04 9132E-09 "1-propanol"                             "71-23-8"     ""
 6201E-04 1116E-08 "2-propanol"                             "67-63-0"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2149E+02 3868E-03 "octafluorocyclobutane"                  "115-25-3"    "299"
 2834E-01 5101E-06 "butadiyne"                              "460-12-8"    ""
     1e99     1e99 ""                                       ""            ""
 2993E-01 5387E-06 "oxacyclopentadiene"                     "110-00-9"    ""
 1621E-01 2919E-06 "thiophene"                              "110-02-1"    ""
     1e99     1e99 ""                                       ""            ""
 3959E+00 7126E-05 "1,3-butadiene"                          "106-99-0"    ""
 1012E+00 1822E-05 "1-butyne"                               "107-00-6"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1360E+01 2448E-04 "1-butene"                               "106-98-9"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1148E+01 2066E-04 "2-methylpropene"                        "115-11-7"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3819E-04 6873E-09 "1,4-dioxane"                            "123-91-1"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 6704E-01 1207E-05 "1-bromobutane"                          "109-65-9"    ""
     1e99     1e99 ""                                       ""            ""
 1746E+00 3143E-05 "2-bromo-2-methylpropane"                "507-19-7"    "291"
 9365E-01 1686E-05 "1-chlorobutane"                         "109-69-3"    ""
 1025E+00 1845E-05 "2-chlorobutane"                         "78-86-4"     ""
 8699E-01 1566E-05 "1-chloro-2-methylpropane"               "513-36-0"    "293"
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 5095E+01 9171E-04 "butane"                                 "106-97-8"    ""
 6397E+01 1152E-03 "2-methylpropane"                        "75-28-5"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 9590E-02 1726E-06 "diethyl sulfide"                        "352-93-2"    "293"
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 4997E-01 8995E-06 "1-butanethiol"                          "109-79-5"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3658E-03 6585E-08 "diethylamine"                           "109-89-7"    ""
 6147E-04 1106E-08 "pyridine"                               "110-86-1"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 6552E+00 1179E-04 "1,4-pentadiene"                         "591-93-5"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 4265E+00 7677E-05 "methylbutadiene"                        "78-79-5"     ""
 2733E+00 4919E-05 "1-pentyne"                              "627-19-0"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3540E+00 6372E-05 "cyclopentene"                           "142-29-0"    ""
     1e99     1e99 ""                                       ""            ""
 2209E+01 3976E-04 "1-pentene"                              "109-67-1"    ""
 1249E+01 2248E-04 "{cis}-2-pentene"                        "627-20-3"    ""
 1276E+01 2297E-04 "{trans}-2-pentene"                      "646-04-8"    ""
     1e99     1e99 ""                                       ""            ""
 2903E+01 5226E-04 "3-methyl-1-butene"                      "563-45-1"    ""
     1e99     1e99 ""                                       ""            ""
 1043E+01 1878E-04 "cyclopentane"                           "287-92-3"    ""
     1e99     1e99 ""                                       ""            ""
 1249E-02 2248E-07 "pentanal"                               "110-62-3"    "303"
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1100E+00 1979E-05 "1-bromopentane"                         "110-53-2"    ""
 2710E+00 4877E-05 "1-chloropentane"                        "543-59-9"    ""
     1e99     1e99 ""                                       ""            ""
 1792E-01 3226E-06 "2-chloro-2-methylbutane"                "594-36-5"    ""
 7025E+01 1264E-03 "pentane"                                "109-66-0"    ""
 7584E+01 1365E-03 "2-methylbutane"                         "78-78-4"     ""
 1170E+02 2105E-03 "dimethylpropane"                        "463-82-1"    ""
     1e99     1e99 ""                                       ""            ""
 6778E-04 1220E-08 "1-pentanol"                             "71-41-0"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2289E+01 4121E-04 "hexachlorobenzene"                      "118-74-1"    ""
     1e99     1e99 ""                                       ""            ""
 1639E-01 2951E-06 "1,2-dichlorobenzene"                    "95-50-1"     ""
 1801E-01 3241E-06 "1,3-dichlorobenzene"                    "541-73-1"    ""
 2405E-01 4328E-06 "1,4-dichlorobenzene"                    "106-46-7"    ""
 4344E+00 7819E-05 "1,3-difluorobenzene"                    "372-18-9"    ""
 3910E-01 7038E-06 "1,2-difluorobenzene"                    "367-11-3"    ""
 4257E-01 7662E-06 "1,4-difluorobenzene"                    "540-36-3"    ""
 1159E-01 2086E-06 "bromobenzene"                           "108-86-1"    ""
 2521E-01 4538E-06 "chlorobenzene"                          "108-90-7"    ""
 3465E-01 6236E-06 "fluorobenzene"                          "462-06-6"    ""
 7363E-02 1325E-06 "iodobenzene"                            "591-50-4"    ""
 3092E-01 5566E-06 "benzene"                                "71-43-2"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1591E-03 2863E-08 "2-methylpyridine"                       "109-06-8"    ""
 1007E-03 1812E-08 "3-methylpyridine"                       "108-99-6"    ""
     1e99     1e99 ""                                       ""            ""
 1188E+00 2138E-05 "1-hexyne"                               "693-02-7"    ""
 2505E+00 4509E-05 "cyclohexene"                            "110-83-8"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1642E+01 2955E-04 "1-hexene"                               "592-41-6"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1541E+01 2773E-04 "2-methyl-1-pentene"                     "763-29-1"    ""
     1e99     1e99 ""                                       ""            ""
 3469E+01 6245E-04 "4-methyl-1-pentene"                     "691-37-2"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1070E+01 1927E-04 "cyclohexane"                            "110-82-7"    ""
 1984E+01 3571E-04 "methylcyclopentane"                     "96-37-7"     ""
     1e99     1e99 ""                                       ""            ""
 2846E-02 5123E-07 "hexanal"                                "66-25-1"     "303"
     1e99     1e99 ""                                       ""            ""
 7173E+01 1291E-03 "hexane"                                 "110-54-3"    ""
 9666E+01 1740E-03 "2-methylpentane"                        "107-83-5"    ""
 6232E+01 1122E-03 "3-methylpentane"                        "96-14-0"     ""
 8440E+01 1519E-03 "2,2-dimethylbutane"                     "75-83-2"     ""
 7196E+01 1295E-03 "2,3-dimethylbutane"                     "79-29-8"     ""
 1224E-01 2204E-06 "dipropyl ether"                         "111-43-3"    ""
 9631E-02 1734E-06 "diisopropyl ether"                      "108-20-3"    ""
 1040E-03 1872E-08 "1-hexanol"                              "111-27-3"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 9040E-01 1627E-05 "(trifluoromethyl)-benzene"              "98-08-8"     ""
 3034E-02 5461E-07 "benzenenitrile"                         "100-47-0"    "373"
 2281E-06 4100E-11 "benzenecarboxylic acid"                 "65-85-0"     ""
     1e99     1e99 ""                                       ""            ""
 3531E-01 6356E-06 "methylbenzene"                          "108-88-3"    ""
 2555E-01 4599E-06 "1,3,5-cycloheptatriene"                 "544-25-2"    ""
 3937E-05 7090E-10 "1-hydroxy-3-methylbenzene"              "108-39-4"    "293"
 4671E-05 8410E-10 "1-hydroxy-2-methylbenzene"              "95-48-7"     "293"
 2176E-05 3920E-10 "1-hydroxy-4-methylbenzene"              "106-44-5"    "293"
 3927E+00 7068E-05 "1-heptyne"                              "628-71-7"    ""
 2226E+01 4006E-04 "1-heptene"                              "592-76-7"    ""
 5198E+00 9355E-05 "cycloheptane"                           "291-64-5"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2373E+01 4271E-04 "methylcyclohexane"                      "108-87-2"    ""
 2375E-02 4275E-07 "heptanal"                               "111-71-7"    "303"
 1499E+02 2699E-03 "heptane"                                "142-82-5"    ""
 1900E+02 3420E-03 "2-methylhexane"                         "591-76-4"    ""
 1709E+02 3076E-03 "3-methylhexane"                         "589-34-4"    ""
 1410E+02 2537E-03 "3-ethylpentane"                         "617-78-7"    ""
 1752E+02 3153E-03 "2,2-dimethylpentane"                    "590-35-2"    ""
 9608E+01 1729E-03 "2,3-dimethylpentane"                    "565-59-3"    ""
 1634E+02 2942E-03 "2,4-dimethylpentane"                    "108-08-7"    ""
 1021E+02 1839E-03 "3,3-dimethylpentane"                    "562-49-2"    ""
 1322E+02 2379E-03 "2,2,3-trimethylbutane"                  "464-06-2"    ""
     1e99     1e99 ""                                       ""            ""
 6450E-04 1161E-08 "1-heptanol"                             "111-70-6"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1463E-01 2633E-06 "ethenylbenzene"                         "100-42-5"    ""
     1e99     1e99 ""                                       ""            ""
 4468E-01 8043E-06 "ethylbenzene"                           "100-41-4"    ""
 3701E-01 6662E-06 "1,3-dimethylbenzene"                    "108-38-3"    ""
 2325E-01 4184E-06 "1,2-dimethylbenzene"                    "95-47-6"     ""
 3369E-01 6064E-06 "1,4-dimethylbenzene"                    "106-42-3"    ""
 4566E+00 8218E-05 "1-octyne"                               "629-05-0"    ""
 3481E+01 6266E-04 "1-octene"                               "111-66-0"    ""
 5748E+00 1035E-04 "cyclooctane"                            "292-64-8"    ""
 4959E+01 8926E-04 "propylcyclopentane"                     "2040-96-2"   ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1976E+01 3558E-04 "{cis}-1,2-dimethylcyclohexane"          "2207-01-4"   ""
 2648E+01 4766E-04 "{trans}-1,2-dimethylcyclohexane"        "6876-23-9"   ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 4846E+01 8722E-04 "{trans}-1,4-dimethylcyclohexane"        "2207-04-7"   ""
 2670E-04 4805E-09 "octanal"                                "124-13-0"    "303"
 2739E+02 4930E-03 "octane"                                 "111-65-9"    ""
 2028E+02 3651E-03 "2-methylheptane"                        "592-27-8"    ""
 2060E+02 3709E-03 "3-methylheptane"                        "589-81-1"    ""
 2032E+02 3658E-03 "4-methylheptane"                        "589-53-7"    ""
 2070E+02 3726E-03 "3-ethylhexane"                          "619-99-8"    ""
 1894E+02 3410E-03 "2,2-dimethylhexane"                     "590-73-8"    ""
 2070E+02 3726E-03 "2,3-dimethylhexane"                     "584-94-1"    ""
 1958E+02 3524E-03 "2,4-dimethylhexane"                     "589-43-5"    ""
 1855E+02 3339E-03 "2,5-dimethylhexane"                     "592-13-2"    ""
 2084E+02 3751E-03 "3,3-dimethylhexane"                     "563-16-6"    ""
 2250E+02 4050E-03 "3,4-dimethylhexane"                     "583-48-2"    ""
 2116E+02 3809E-03 "3-ethyl-2-methylpentane"                "609-26-7"    ""
 2337E+02 4207E-03 "3-ethyl-3-methylpentane"                "1067-08-9"   ""
 2115E+02 3808E-03 "2,2,3-trimethylpentane"                 "564-02-3"    ""
 1855E+02 3339E-03 "2,2,4-trimethylpentane"                 "540-84-1"    ""
 2276E+02 4097E-03 "2,3,3-trimethylpentane"                 "560-21-4"    ""
 9798E+01 1764E-03 "2,3,4-trimethylpentane"                 "565-75-3"    ""
 2097E+02 3775E-03 "2,2,3,3-tetramethylbutane"              "594-82-1"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 8822E-04 1588E-08 "1-octanol"                              "111-87-5"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2121E-01 3818E-06 "1-ethenyl-3-methylbenzene"              "100-80-1"    ""
     1e99     1e99 ""                                       ""            ""
 1573E-01 2832E-06 "1-ethenyl-4-methylbenzene"              "622-97-9"    ""
 5671E-01 1021E-05 "propylbenzene"                          "103-65-1"    ""
 8053E-01 1450E-05 "(2-propyl)-benzene"                     "98-82-8"     ""
     1e99     1e99 ""                                       ""            ""
 2338E-01 4208E-06 "1-ethyl-2-methylbenzene"                "611-14-3"    ""
 2732E-01 4917E-06 "1-ethyl-4-methylbenzene"                "622-96-8"    ""
 1996E-01 3592E-06 "1,2,3-trimethylbenzene"                 "526-73-8"    ""
 3130E-01 5633E-06 "1,2,4-trimethylbenzene"                 "95-63-6"     ""
 4404E-01 7927E-06 "1,3,5-trimethylbenzene"                 "108-67-8"    ""
 7897E+00 1421E-04 "1-nonyne"                               "3452-09-3"   ""
 4412E+01 7941E-04 "1-nonene"                               "124-11-8"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 7940E-02 1429E-06 "nonanal"                                "124-19-6"    "303"
 3295E+02 5932E-03 "nonane"                                 "111-84-2"    ""
 2663E+02 4794E-03 "2-methyloctane"                         "3221-61-2"   ""
 2801E+02 5041E-03 "3-methyloctane"                         "2216-33-3"   ""
 5523E+02 9941E-03 "4-methyloctane"                         "2216-34-4"   ""
 2871E+02 5169E-03 "3-ethylheptane"                         "15869-80-4"  ""
 2871E+02 5167E-03 "4-ethylheptane"                         "2216-32-2"   ""
 2659E+02 4785E-03 "2,2-dimethylheptane"                    "1071-26-7"   ""
 2926E+02 5267E-03 "2,3-dimethylheptane"                    "3074-71-3"   ""
 2570E+02 4626E-03 "2,4-dimethylheptane"                    "2213-23-2"   ""
 2676E+02 4816E-03 "2,5-dimethylheptane"                    "2216-30-0"   ""
 2589E+02 4660E-03 "2,6-dimethylheptane"                    "1072-05-5"   ""
 2926E+02 5266E-03 "3,3-dimethylheptane"                    "4032-86-4"   ""
 2967E+02 5341E-03 "3,4-dimethylheptane"                    "922-28-1"    ""
 2705E+02 4869E-03 "3,5-dimethylheptane"                    "926-82-9"    ""
 2898E+02 5217E-03 "4,4-dimethylheptane"                    "1068-19-5"   ""
 2882E+02 5187E-03 "3-ethyl-2-methylhexane"                 "16789-46-1"  ""
 2670E+02 4806E-03 "4-ethyl-2-methylhexane"                 "3074-75-7"   ""
 3167E+02 5701E-03 "3-ethyl-3-methylhexane"                 "3074-76-8"   ""
 2985E+02 5372E-03 "3-ethyl-4-methylhexane"                 "3074-77-9"   ""
 2911E+02 5240E-03 "2,2,3-trimethylhexane"                  "16747-25-4"  ""
 2659E+02 4786E-03 "2,2,4-trimethylhexane"                  "16747-26-5"  ""
 2872E+02 5170E-03 "2,2,5-trimethylhexane"                  "3522-94-9"   ""
 3155E+02 5680E-03 "2,3,3-trimethylhexane"                  "16747-28-7"  ""
 3113E+02 5603E-03 "2,3,4-trimethylhexane"                  "921-47-1"    ""
 2691E+02 4844E-03 "2,3,5-trimethylhexane"                  "1069-53-0"   ""
 2951E+02 5312E-03 "2,4,4-trimethylhexane"                  "16747-30-1"  ""
 3301E+02 5941E-03 "3,3,4-trimethylhexane"                  "16747-31-2"  ""
 3640E+02 6552E-03 "3,3-diethylpentane"                     "1067-20-5"   ""
 2963E+02 5333E-03 "3-ethyl-2,2-dimethylpentane"            "16747-32-3"  ""
 3584E+02 6451E-03 "3-ethyl-2,3-dimethylpentane"            "16747-33-4"  ""
 3046E+02 5482E-03 "3-ethyl-2,4-dimethylpentane"            "1068-87-7"   ""
 3472E+02 6249E-03 "2,2,3,3-tetramethylpentane"             "7154-79-2"   ""
 3160E+02 5689E-03 "2,2,3,4-tetramethylpentane"             "1186-53-4"   ""
 2826E+02 5086E-03 "2,2,4,4-tetramethylpentane"             "1070-87-7"   ""
 3484E+02 6271E-03 "2,3,3,4-tetramethylpentane"             "16747-38-9"  ""
 9183E-04 1653E-08 "1-nonanol"                              "143-08-8"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 6827E-02 1229E-06 "naphthalene"                            "91-20-3"     ""
     1e99     1e99 ""                                       ""            ""
 7307E-01 1315E-05 "butylbenzene"                           "104-51-8"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1393E+00 2508E-05 "1,2,4,5-tetramethylbenzene"             "95-93-2"     ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1018E+02 1832E-03 "pentylcyclopentane"                     "3741-00-2"   ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2621E+02 4717E-03 "decane"                                 "124-18-5"    ""
 3123E+02 5622E-03 "2-methylnonane"                         "871-83-0"    ""
 3259E+02 5867E-03 "3-methylnonane"                         "5911-04-6"   ""
 3311E+02 5960E-03 "4-methylnonane"                         "17301-94-9"  ""
 3315E+02 5967E-03 "5-methylnonane"                         "15869-85-9"  ""
 3447E+02 6204E-03 "3-ethyloctane"                          "5881-17-4"   ""
 3491E+02 6285E-03 "4-ethyloctane"                          "15869-86-0"  ""
 3293E+02 5928E-03 "2,2-dimethyloctane"                     "15869-87-1"  ""
 3550E+02 6389E-03 "2,3-dimethyloctane"                     "7146-60-3"   ""
 3169E+02 5704E-03 "2,4-dimethyloctane"                     "4032-94-4"   ""
 3331E+02 5996E-03 "2,5-dimethyloctane"                     "15869-89-3"  ""
 3440E+02 6192E-03 "2,6-dimethyloctane"                     "2051-30-1"   ""
 3171E+02 5707E-03 "2,7-dimethyloctane"                     "1072-16-8"   ""
 3696E+02 6652E-03 "3,3-dimethyloctane"                     "4110-44-5"   ""
 3623E+02 6522E-03 "3,4-dimethyloctane"                     "15869-92-8"  ""
 3478E+02 6260E-03 "3,5-dimethyloctane"                     "15869-93-9"  ""
 3378E+02 6081E-03 "3,6-dimethyloctane"                     "15869-94-0"  ""
 3628E+02 6530E-03 "4,4-dimethyloctane"                     "15869-95-1"  ""
 3651E+02 6571E-03 "4,5-dimethyloctane"                     "15869-96-2"  ""
 3172E+02 5709E-03 "4-propylheptane"                        "3178-29-8"   ""
 3633E+02 6539E-03 "4-(1-methylethyl)-heptane"              "52896-87-4"  ""
 3647E+02 6564E-03 "3-ethyl-2-methylheptane"                "14676-29-0"  ""
 3457E+02 6222E-03 "4-ethyl-2-methylheptane"                "52896-88-5"  ""
 3504E+02 6308E-03 "5-ethyl-2-methylheptane"                "13475-78-0"  ""
 4037E+02 7267E-03 "3-ethyl-3-methylheptane"                "17302-01-1"  ""
 3815E+02 6866E-03 "4-ethyl-3-methylheptane"                "52896-89-6"  ""
 3431E+02 6176E-03 "3-ethyl-5-methylheptane"                "52896-90-9"  ""
 3808E+02 6854E-03 "3-ethyl-4-methylheptane"                "52896-91-0"  ""
 3945E+02 7101E-03 "4-ethyl-4-methylheptane"                "17302-04-4"  ""
 3774E+02 6793E-03 "2,2,3-trimethylheptane"                 "52896-92-1"  ""
 3382E+02 6088E-03 "2,2,4-trimethylheptane"                 "14720-74-2"  ""
 3431E+02 6175E-03 "2,2,5-trimethylheptane"                 "20291-95-6"  ""
 3198E+02 5756E-03 "2,2,6-trimethylheptane"                 "1190-83-6"   ""
 3955E+02 7120E-03 "2,3,3-trimethylheptane"                 "52896-93-2"  ""
 3805E+02 6849E-03 "2,3,4-trimethylheptane"                 "52896-95-4"  ""
 3970E+02 7145E-03 "2,3,5-trimethylheptane"                 "20278-85-7"  ""
 3447E+02 6204E-03 "2,3,6-trimethylheptane"                 "4032-93-3"   ""
 3638E+02 6548E-03 "2,4,4-trimethylheptane"                 "4032-92-2"   ""
 3640E+02 6551E-03 "2,4,5-trimethylheptane"                 "20278-84-6"  ""
 3047E+02 5485E-03 "2,4,6-trimethylheptane"                 "2613-61-8"   ""
 3536E+02 6365E-03 "2,5,5-trimethylheptane"                 "1189-99-7"   ""
 4144E+02 7459E-03 "3,3,4-trimethylheptane"                 "20278-87-9"  ""
 3889E+02 7000E-03 "3,3,5-trimethylheptane"                 "7154-80-5"   ""
 4153E+02 7475E-03 "3,4,4-trimethylheptane"                 "20278-88-0"  ""
 3988E+02 7178E-03 "3,4,5-trimethylheptane"                 "20278-89-1"  ""
 4950E+02 8910E-03 "2-methyl-3-(1-methylethyl)-hexane"      "62016-13-1"  ""
 4296E+02 7732E-03 "3,3-diethylhexane"                      "17302-02-2"  ""
 3995E+02 7191E-03 "3,4-diethylhexane"                      "19398-77-7"  ""
 3942E+02 7096E-03 "3-ethyl-2,2-dimethylhexane"             "20291-91-2"  ""
 3395E+02 6111E-03 "4-ethyl-2,2-dimethylhexane"             "52896-99-8"  ""
 4321E+02 7778E-03 "3-ethyl-2,3-dimethylhexane"             "52897-00-4"  ""
 3979E+02 7163E-03 "4-ethyl-2,3-dimethylhexane"             "52897-01-5"  ""
 3990E+02 7182E-03 "3-ethyl-2,4-dimethylhexane"             "7220-26-0"   ""
 4153E+02 7475E-03 "4-ethyl-2,4-dimethylhexane"             "52897-03-7"  ""
 3624E+02 6522E-03 "3-ethyl-2,5-dimethylhexane"             "52897-04-8"  ""
 4329E+02 7793E-03 "4-ethyl-3,3-dimethylhexane"             "52897-05-9"  ""
 4338E+02 7807E-03 "3-ethyl-3,4-dimethylhexane"             "52897-06-0"  ""
 4524E+02 8144E-03 "2,2,3,3-tetramethylhexane"              "13475-81-5"  ""
 4384E+02 7891E-03 "2,2,3,4-tetramethylhexane"              "52897-08-2"  ""
 3512E+02 6322E-03 "2,2,3,5-tetramethylhexane"              "52897-09-3"  ""
 4762E+02 8571E-03 "2,2,4,4-tetramethylhexane"              "51750-65-3"  ""
 3673E+02 6611E-03 "2,2,4,5-tetramethylhexane"              "16747-42-5"  ""
 3079E+02 5543E-03 "2,2,5,5-tetramethylhexane"              "1071-81-4"   ""
 4631E+02 8336E-03 "2,3,3,4-tetramethylhexane"              "52897-10-6"  ""
 3904E+02 7027E-03 "2,3,3,5-tetramethylhexane"              "52897-11-7"  ""
 4527E+02 8149E-03 "2,3,4,4-tetramethylhexane"              "52897-12-8"  ""
 3808E+02 6854E-03 "2,3,4,5-tetramethylhexane"              "52897-15-1"  ""
 5379E+02 9682E-03 "3,3,4,4-tetramethylhexane"              "5171-84-6"   ""
 4214E+02 7585E-03 "2,4-dimethyl-3-(1-methylethyl)-pentane" "13475-79-1"  ""
 4774E+02 8593E-03 "3,3-diethyl-2-methylpentane"            "52897-16-2"  ""
 5422E+02 9760E-03 "3-ethyl-2,2,3-trimethylpentane"         "52897-17-3"  ""
 4231E+02 7615E-03 "3-ethyl-2,2,4-trimethylpentane"         "52897-18-4"  ""
 5144E+02 9259E-03 "3-ethyl-2,3,4-trimethylpentane"         "52897-19-5"  ""
 5362E+02 9651E-03 "2,2,3,3,4-pentamethylpentane"           "16747-44-7"  ""
 5319E+02 9573E-03 "2,2,3,4,4-pentamethylpentane"           "16747-45-8"  ""
 1475E-03 2654E-08 "1-decanol"                              "112-30-1"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1998E-02 3600E-07 "1-methylnaphthalene"                    "90-12-0"     ""
 2772E-02 4990E-07 "2-methylnaphthalene"                    "91-57-6"     ""
 9261E-01 1667E-05 "pentylbenzene"                          "538-68-1"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1017E+02 1830E-03 "undecane"                               "1120-21-4"   ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 4743E-02 8540E-07 "biphenyl"                               "92-52-4"     ""
 2011E-02 3620E-07 "1-ethylnaphthalene"                     "1127-76-0"   ""
 3465E-02 6240E-07 "2-ethylnaphthalene"                     "939-27-5"    ""
     1e99     1e99 ""                                       ""            ""
 3894E-02 7010E-07 "1,3-dimethylnaphthalene"                "575-41-7"    ""
 2731E-02 4920E-07 "1,4-dimethylnaphthalene"                "571-58-4"    ""
 3388E-02 6100E-07 "1,5-dimethylnaphthalene"                "571-61-9"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3283E-02 5910E-07 "2,3-dimethylnaphthalene"                "581-40-8"    ""
 6641E-02 1195E-06 "2,6-dimethylnaphthalene"                "581-42-0"    ""
     1e99     1e99 ""                                       ""            ""
 1191E+00 2144E-05 "hexylbenzene"                           "1077-16-3"   ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 3986E+02 7175E-03 "dodecane"                               "112-40-3"    ""
 5003E-03 9006E-08 "1-dodecanol"                            "112-53-8"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1285E+02 2313E-03 "tridecane"                              "629-50-5"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 6280E+01 1130E-03 "tetradecane"                            "629-59-4"    ""
 1400E-07 3000E-12 "1-tetradecanol"                         "112-72-1"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2661E+01 4790E-04 "pentadecane"                            "629-62-9"    ""
 1840E-07 3000E-12 "1-pentadecanol"                         "629-76-5"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1265E+01 2277E-04 "hexadecane"                             "544-76-3"    ""
 9253E-04 1665E-08 "1-hexadecanol"                          "124-29-8"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 2969E+00 5344E-05 "heptadecane"                            "629-78-7"    ""
 4580E-05 8240E-10 "1-heptadecanol"                         "1454-85-9"   ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 4896E-01 8812E-06 "octadecane"                             "593-45-3"    ""
 6023E-04 1084E-08 "1-octadecanol"                          "112-92-5"    "307"
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1608E-01 2894E-06 "nonadecane"                             "629-92-5"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
 1792E-02 3230E-07 "eicosane"                               "112-95-8"    ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
     1e99     1e99 ""                                       ""            ""
