6.74E+01  "methane"                                        "74-82-8"     "L"
5.06E+01  "ethane"                                         "74-84-0"     "L"
7.16E+01  "propane"                                        "74-98-6"     "L"
9.59E+01  "butane"                                         "106-97-8"    "L"
1.20E+02  "2-methylpropane"                                "75-28-5"     "L"
3.73E+02  "dimethylpropane"                                "463-82-1"    "L"
1.25E+02  "pentane"                                        "109-66-0"    "L"
1.38E+02  "2-methylbutane"                                 "78-78-4"     "L"
1.70E+02  "hexane"                                         "110-54-3"    "L"
1.70E+02  "2-methylpentane"                                "107-83-5"    "L"
1.72E+02  "3-methylpentane"                                "96-14-0"     "L"
1.73E+02  "2,2-dimethylbutane"                             "75-83-2"     "L"
1.30E+02  "2,3-dimethylbutane"                             "79-29-8"     "L"
2.30E+02  "heptane"                                        "142-82-5"    "L"
3.46E+02  "2-methylhexane"                                 "591-76-4"    "L"
2.40E+02  "3-methylhexane"                                 "589-34-4"    "L"
3.18E+02  "2,2-dimethylpentane"                            "590-35-2"    "L"
1.75E+02  "2,3-dimethylpentane"                            "565-59-3"    "L"
3.00E+02  "2,4-dimethylpentane"                            "108-08-7"    "L"
1.86E+02  "3,3-dimethylpentane"                            "562-49-2"    "L"
3.00E+02  "octane"                                         "111-65-9"    "L"
3.76E+02  "3-methylheptane"                                "589-81-1"    "L"
3.30E+02  "2,2,4-trimethylpentane"                         "540-84-1"    "L"
1.90E+02  "2,3,4-trimethylpentane"                         "565-75-3"    "L"
3.50E+02  "2,2,5-trimethylhexane"                          "3522-94-9"   "L"
5.00E+02  "nonane"                                         "111-84-2"    "L"
1.00E+03  "4-methyloctane"                                 "2216-34-4"   "L"
7.00E+02  "decane"                                         "124-18-5"    "L"
1.855E+03 "undecane"                                       "1120-21-4"   "L"
7.50E+02  "dodecane"                                       "112-40-3"    "L"
1.85E+01  "cyclopentane"                                   "287-92-3"    "L"
1.80E+01  "cyclohexane"                                    "110-82-7"    "L"
3.67E+01  "methylcyclopentane"                             "96-37-7"     "L"
4.00E+01  "methylcyclohexane"                              "108-87-2"    "L"
3.60E+01  "{cis}-1,2-dimethylcyclohexane"                  "2207-01-4"   "L"
8.82E+01  "{trans}-1,4-dimethylcyclohexane"                "2207-04-7"   "L"
1.59E+02  "1,1,3-trimethylcyclopentane"                    "4516-69-2"   "L"
9.02E+01  "propylcyclopentane"                             "2040-96-2"   "L"
1.85E+02  "pentylcyclopentane"                             "3741-00-2"   "L"
2.17E+01  "ethene"                                         "74-85-1"     "L"
2.13E+01  "propene"                                        "115-07-1"    "L"
7.50E+01  "1-butene"                                       "106-98-9"    "W"
6.40E+01  "2-methylpropene"                                "115-11-7"    "W"
5.47E+01  "3-methyl-1-butene"                              "563-45-1"    "L"
4.03E+01  "1-pentene"                                      "109-67-1"    "L"
2.28E+01  "{cis}-2-pentene"                                "627-20-3"    "L"
4.18E+01  "1-hexene"                                       "592-41-6"    "L"
2.81E+01  "2-methyl-1-pentene"                             "763-29-1"    "L"
6.32E+01  "4-methyl-1-pentene"                             "691-37-2"    "L"
4.23E+01  "{trans}-2-heptene"                              "14686-13-6"  "L"
9.64E+01  "1-octene"                                       "111-66-0"    "L"
7.46E+00  "1,3-butadiene"                                  "106-99-0"    "L"
7.78E+00  "methylbutadiene"                                "78-79-5"     "L"
1.20E+01  "1,4-pentadiene"                                 "591-93-5"    "L"
1.11E+00  "propyne"                                        "74-99-7"     "L"
1.91E+00  "1-butyne"                                       "107-00-6"    "L"
2.50E+00  "1-pentyne"                                      "627-19-0"    "L"
5.55E-01  "benzene"                                        "71-43-2"     "L"
6.70E-01  "methylbenzene"                                  "108-88-3"    "L"
8.00E-01  "ethylbenzene"                                   "100-41-4"    "L"
7.10E-01  "1,4-dimethylbenzene"                            "106-42-3"    "L"
7.00E-01  "1,3-dimethylbenzene"                            "108-38-3"    "L"
5.00E-01  "1,2-dimethylbenzene"                            "95-47-6"     "L"
3.23E-01  "1,2,3-trimethylbenzene"                         "526-73-8"    "L"
5.90E-01  "1,2,4-trimethylbenzene"                         "95-63-6"     "L"
6.00E-01  "1,3,5-trimethylbenzene"                         "108-67-8"    "L"
7.00E-01  "propylbenzene"                                  "103-65-1"    "L"
1.30E-01  "(2-propyl)-benzene"                             "98-82-8"     "L"
4.27E-01  "1-ethyl-2-methylbenzene"                        "611-14-3"    "L"
4.98E-01  "1-ethyl-4-methylbenzene"                        "622-96-8"    "L"
1.30E+00  "butylbenzene"                                   "104-51-8"    "L"
3.30E+00  "2-methylpropylbenzene"                          "538-93-2"    "L"
1.40E+00  "(1-methylpropyl)-benzene"                       "135-98-8"    "L"
1.20E+00  "(1,1-dimethylethyl)-benzene"                    "98-06-6"     "L"
2.54E+00  "1,2,4,5-tetramethylbenzene"                     "95-93-2"     "L"
8.00E-01  "1-isopropyl-4-methylbenzene"                    "99-87-6"     "L"
6.00E-01  "pentylbenzene"                                  "538-68-1"    "L"
4.30E-02  "naphthalene"                                    "91-20-3"     "L"
4.50E-02  "1-methylnaphthalene"                            "90-12-0"     "L"
2.63E-02  "1-methylnaphthalene"                            "90-12-0"     "M"
4.12E-02  "2-methylnaphthalene"                            "91-57-6"     "V" ! avg 0.0405, 0.0419
3.79E-02  "1-ethylnaphthalene"                             "1127-76-0"   "L" ! 156.2*2.51e-3/avg(10,10.7)
8.22E-02  "2-ethylnaphthalene"                             "939-27-5"    "L"
2.80E-02  "biphenyl"                                       "92-52-4"     "L"
3.04E-02  "biphenyl"                                       "92-52-4"     "M"
2.40E-02  "acenaphthene"                                   "83-32-9"     "L"
1.57E-01  "acenaphthene"                                   "83-32-9"     "M"
8.50E-03  "2,3-benzindene"                                 "86-73-7"     "L" ! fluorene
1.01E-02  "2,3-benzindene"                                 "86-73-7"     "M" ! fluorene
4.00E-03  "phenanthrene"                                   "85-01-8"     "L"
3.65E-03  "phenanthrene"                                   "85-01-8"     "M"
7.30E-02  "anthracene"                                     "120-12-7"    "M"
6.00E-03  "anthracene"                                     "120-12-7"    "L"
1.20E-03  "pyrene"                                         "129-00-0"    "L"
1.10E-03  "pyrene"                                         "129-00-0"    "M"
2.20E-01  "fluoranthene"                                   "206-44-0"    "L"
9.50E-01  "chloromethane"                                  "74-87-3"     "L"
2.60E-01  "dichloromethane"                                "75-09-2"     "L"
3.80E-01  "trichloromethane"                               "67-66-3"     "L"
2.00E+00  "tetrachloromethane"                             "56-23-5"     "L"
2.00E-01  "chloroethane"                                   "75-00-3"     "L"
5.80E-01  "1,1-dichloroethane"                             "75-34-3"     "L"
1.10E-01  "1,2-dichloroethane"                             "107-06-2"    "L"
2.80E+00  "1,1,1-trichloroethane"                          "71-55-6"     "L"
1.20E-01  "1,1,2-trichloroethane"                          "79-00-5"     "L"
2.80E-01  "1,1,1,2-tetrachloroethane"                      "630-20-6"    "L"
4.80E-02  "1,1,2,2-tetrachloroethane"                      "79-34-5"     "L"
2.20E-01  "pentachloroethane"                              "76-01-7"     "L"
1.302E+00 "hexachloroethane"                               "67-72-1"     "V"
1.332E+01 "1,1-dichloroethene"                             "75-35-4"     "V"
7.61E-01  "(Z)-1,2-dichloroethene"                         "156-59-2"    "V"
6.69E-01  "(E)-1,2-dichloroethene"                         "156-60-5"    "V"
1.24E+00  "trichloroethene"                                "79-01-6"     "V" ! avg(1.179,1.3)
2.30E+00  "tetrachloroethene"                              "127-18-4"    "L"
1.10E+00  "3-chloropropene"                                "107-05-1"    "L"
1.20E-01  "1-chloro-2-methylpropane"                       "513-36-0"    "L"
3.60E-01  "2,3-dichloropropene"                            "78-88-6"     "L"
2.40E-01  "{cis}-1,3-dichloropropene"                      "10061-01-5"  "L"
1.80E-01  "{trans}-1,3-dichloropropene"                    "10061-02-6"  "L"
3.20E-02  "dibromomethane"                                 "74-95-3"     "L"
6.20E-02  "tribromomethane"                                "75-25-2"     "L"
1.105E+01 "trichlorofluoromethane"                         "75-69-4"     "V"
4.375E+01 "dichlorodifluoromethane"                        "75-71-8"     "V"
5.33E-01  "bromomethane"                                   "74-83-9"     "V"
1.95E+00  "fluoromethane"                                  "593-53-3"    "V"
3.50E-01  "chlorobenzene"                                  "108-90-7"    "L"
3.14E-01  "chlorobenzene"                                  "108-90-7"    "M"
1.90E-01  "1,2-dichlorobenzene"                            "95-50-1"     "L"
1.93E-01  "1,2-dichlorobenzene"                            "95-50-1"     "M"
3.60E-01  "1,3-dichlorobenzene"                            "541-73-1"    "L"
2.40E-01  "1,4-dichlorobenzene"                            "106-46-7"    "M"
1.60E-01  "1,4-dichlorobenzene"                            "106-46-7"    "L"
2.34E-01  "1,2,3-trichlorobenzene"                         "87-61-6"     "V" ! avg(0.306,0.161)
1.27E-01  "1,2,3-trichlorobenzene"                         "87-61-6"     "M"
3.79E-01  "1,2,4-trichlorobenzene"                         "120-82-1"    "V" ! avg(0.439,0.318)
1.61E-01  "1,3,5-trichlorobenzene"                         "108-70-3"    "V" ! avg(0.233,0.0884)
2.61E-01  "1,2,3,4-tetrachlorobenzene"                     "634-66-2"    "V"
5.93E-01  "1,2,3,5-tetrachlorobenzene"                     "634-90-2"    "V"
1.59E-01  "1,2,3,5-tetrachlorobenzene"                     "634-90-2"    "M"
2.61E-01  "1,2,4,5-tetrachlorobenzene"                     "95-94-3"     "V"
9.77E-01  "pentachlorobenzene"                             "608-93-5"    "V"
5.00E-03  "hexachlorobenzene"                              "118-74-1"    "V"
6.41E-02  "(chloromethyl)benzene"                          "100-44-7"    "V"
6.30E-01  "fluorobenzene"                                  "462-06-6"    "L"
1.61E+00  "(trifluoromethyl)-benzene"                      "98-08-8"     "V"
2.47E-01  "bromobenzene"                                   "108-86-1"    "M"
2.10E-01  "bromobenzene"                                   "108-86-1"    "L"
1.99E-01  "1,3-dibromobenzene"                             "108-36-1"    "V"
2.08E-01  "1,4-dibromobenzene"                             "106-37-6"    "V" ! avg(0.254,0.161)
1.30E-01  "iodobenzene"                                    "591-50-4"    "L"
1.47E-01  "1-bromo-4-chlorobenzene"                        "106-39-8"    "V"
3.55E-01  "1-chloronaphthalene"                            "90-13-1"     "M"
3.19E-02  "2-chloronaphthalene"                            "91-58-7"     "M"
3.20E-04  "gamma-1,2,3,4,5,6-hexachlorocyclohexane"        "58-89-9"     "L"
2.80E-03  "aldrin"                                         "309-00-2"    "L"
1.10E-03  "dieldrin"                                       "60-57-1"     "L"
5.30E-03  "1,1,1-trichloro-2,2-bis-(4-chlorophenyl)ethane" "50-29-3"     "L"
1.23E-04  "parathion"                                      "56-38-2"     "V"
2.00E-05  "methylparathion"                                "298-00-0"    "L"
3.80E-05  "malathion"                                      "121-75-5"    "V"
3.04E-04  "methylchlorpyrifos"                             "5598-13-0"   "V"
3.69E-05  "fenitrothion"                                   "122-14-5"    "V" ! avg(7.39e-6,6.65e-5)
2.28E-05  "dicapthon"                                      "2463-84-5"   "V"
2.10E-03  "ronnel"                                         "299-84-3"    "L"
2.70E-04  "leptophos"                                      "21609-90-5"  "L"
