0.38  "CH3Cl"              "74-87-3"    "V" "545noTdep"
0.33  "CH3Cl"              "74-87-3"    "V" "293"
0.1   "CH2Cl2"             "75-09-2"    "V" "545noTdep"
0.034 "CH2Cl2"             "75-09-2"    "V" "275"
0.16  "CHCl3"              "67-66-3"    "V" "545noTdep"
0.045 "CHCl3"              "67-66-3"    "V" "275"
1.2   "CCl4"               "56-23-5"    "V" ""
0.46  "CH3CH2Cl"           "75-00-3"    "V" ""
0.24  "CH3CHCl2"           "75-34-3"    "V" ""
0.05  "CH2ClCH2Cl"         "107-06-2"   "V" ""
1.2   "CH3CCl3"            "71-55-6"    "V" "545noTdep"
1     "CH3CCl3"            "71-55-6"    "V" "293"
0.36  "CH3CCl3"            "71-55-6"    "V" "275"
0.038 "CH2ClCHCl2"         "79-00-5"    "V" ""
0.11  "CH2ClCCl3"          "630-20-6"   "V" ""
0.019 "CHCl2CHCl2"         "79-34-5"    "V" ""
0.1   "CHCl2CCl3"          "76-01-7"    "V" ""
0.05  "CCl3CCl3"           "67-72-1"    "V" ""
43    "CH2=CHCl"           "75-01-4"    "V" ""
0.95  "CH2=CHCl"           "75-01-4"    "V" ""
7.8   "CH2=CCl2"           "75-35-4"    "V" "545noTdep"
6.6   "CH2=CCl2"           "75-35-4"    "V" "293"
0.31  "cis-CHCl=CHCl"      "156-59-2"   "V" ""
0.27  "trans-CHCl=CHCl"    "156-60-5"   "V" ""
0.49  "CHCl=CCl2"          "79-01-6"    "V" "545noTdep"
0.4   "CHCl=CCl2"          "79-01-6"    "V" "293"
0.17  "CHCl=CCl2"          "79-01-6"    "V" "275"
1.2   "CCl2=CCl2"          "127-18-4"   "V" "545noTdep"
1     "CCl2=CCl2"          "127-18-4"   "V" "293"
0.35  "CCl2=CCl2"          "127-18-4"   "V" "275"
0.013 "CH2ClCHClCH2Cl"     "96-18-4"    "V" ""
0.44  "CH2=CHCH2Cl"        "107-05-1"   "V" ""
0.15  "CH2=CClCH2Cl"       "78-88-6"    "V" ""
0.095 "cis-CHCl=CHCH2Cl"   "10061-01-5" "V" ""
0.072 "trans-CHCl=CHCH2Cl" "10061-02-6" "V" ""
0.11  "CH2Cl2"             "75-09-2"    "C" ""
0.13  "CHCl3"              "67-66-3"    "C" ""
0.87  "CCl4"               "56-23-5"    "C" ""
0.04  "CH2ClCH2Cl"         "107-06-2"   "C" ""
0.5   "CCl2=CCl2"          "127-18-4"   "C" ""
