"1-octene",                               "C8H16",    "111-66-0",    96.3,      13, 25, "caprylene"
"butane",                                 "C4H10",    "106-97-8",    95.9,      5,  25, ""
"propylcyclopentane",                     "C8H16",    "2040-96-2",   90.2,      5,  25, ""
"cycloheptane",                           "C7H14",    "291-64-5",    9.59,      13, 25, ""
"dodecane",                               "C12H26",   "112-40-3",    750.,      5,  25, ""
"propane",                                "C3H8",     "74-98-6",     71.6,      5,  25, ""
"1-octyne",                               "C8H14",    "629-05-0",    7.87,      13, 25, "hexylacetylene"
"2-methyl-1,3-butadiene",                 "C5H8",     "78-79-5",     7.78,      5,  25, "isoprene"
"methane",                                "CH4",      "74-82-8",     67.4,      5,  25, ""
"4-methyl-1-pentene",                     "C6H12",    "691-37-2",    63.2,      5,  25, ""
"chlorotrifluoromethane",                 "CClF3",    "75-72-9",     6.9,       13, 25, "refrigerant 13"
"cyclopentene",                           "C5H8",     "142-29-0",    6.56,      13, 25, ""
"3-methyl-1-butene",                      "C5H10",    "563-45-1",    54.7,      5,  25, ""
"ethane",                                 "C2H6",     "74-84-0",     50.6,      5,  25, ""
"decane",                                 "C10H22",   "124-18-5",    479.,      13, 0,  ""
"isopentane",                             "C5H12",    "78-78-4",     479.,      13, 25, "2-methylbutane"
"methylcyclohexane",                      "C7H14",    "108-87-2",    43.3,      13, 26, ""
"trans-2-heptene",                        "C7H14",    "14686-13-6",  42.2,      13, 25, ""
"1-hexene",                               "C6H12",    "592-41-6",    41.8,      5,  25, ""
"dichlorodifluoromethane",                "CCl2F2",   "75-71-8",     41.,       13, 20, "refrigerant 12"
"1-heptene",                              "C7H14",    "592-76-7",    40.3,      13, 25, ""
"1-pentene",                              "C5H10",    "109-67-1",    40.3,      5,  25, "alpha-amylene"
"cycloheptene",                           "C7H12",    "628-92-2",    4.9,       13, 25, ""
"cyclohexene",                            "C6H10",    "110-83-8",    4.57,      13, 25, "tetrahydrobenzene"
"1-heptyne",                              "C7H12",    "628-71-7",    4.47,      13, 25, ""
"1-hexyne",                               "C6H10",    "693-02-7",    4.14,      13, 25, "butylacetylene"
"3-methylheptane",                        "C8H18",    "589-81-1",    376.,      5,  25, ""
"methylcyclopentane",                     "C6H12",    "96-37-7",     36.7,      5,  25, ""
"cis-1,2-dimethylcyclohexane",            "C8H16",    "2207-01-4",   36.,       5,  25, ""
"2-methylhexane",                         "C7H16",    "591-76-4",    346.,      5,  25, ""
"nonane",                                 "C9H20",    "111-84-2",    333.,      13, 25, ""
"2,4-dimethylpentane",                    "C7H16",    "108-08-7",    323.,      13, 25, ""
"1,1,2-trichloro-1,2,2-trifluoroethane",  "C2Cl3F3",  "76-13-1",     32.,       13, 25, ""
"2,2-dimethylpentane",                    "C7H16",    "590-35-2",    318.,      5,  25, ""
"octane",                                 "C8H18",    "111-65-9",    311.,      13, 25, ""
"2,2,4-trimethylpentane",                 "C8H18",    "540-84-1",    307.,      13, 25, "isooctane"
"1-bromopropane",                         "C3H7Br",   "106-94-5",    3.8,       13, 25, "propyl bromide"
"isobutylbenzene",                        "C10H14",   "538-93-2",    3.32,      11, 25, ""
"chlorodifluoromethane",                  "CHClF2",   "75-45-6",     3.0,       13, 25, "refrigerant 22"
"trans-decahydronaphthalene",             "C10H18",   "493-02-7",    3.,        13, 25, "trans-decalin"
"2-methyl-1-pentene",                     "C6H12",    "763-29-1",    28.1,      5,  25, ""
"chloropentafluoroethane",                "C2ClF5",   "76-15-3",     260.,      13, 25, "refrigerant 115"
"1-butene",                               "C4H8",     "106-98-9",    25.6,      13, 25, "1-butylene"
"3-methylhexane",                         "C7H16",    "589-34-4",    249.,      13, 25, ""
"2,2,5-trimethylhexane",                  "C9H20",    "3522-94-9",   246.,      13, 25, ""
"neopentane",                             "C5H12",    "463-82-1",    220.,      13, 25, "2,2-dimethylpropane"
"cis-2-pentene",                          "C5H10",    "627-20-3",    22.8,      5,  25, "cis-beta-amylene"
"ethylene",                               "C2H4",     "74-85-1",     21.7,      5,  25, "ethene"
"isobutene",                              "C4H8",     "115-11-7",    21.6,      13, 25, "2-methyl-1-propene"
"propene",                                "C3H6",     "115-07-1",    21.3,      5,  25, "propylene"
"heptane",                                "C7H16",    "142-82-5",    209.,      13, 50, ""
"2,3,4-trimethylpentane",                 "C8H18",    "565-75-3",    206.,      13, 25, ""
"1,3-butadiene",                          "C4H6",     "106-99-0",    20.7,      13, 25, "divinyl"
"tetrachloromethane",                     "CCl4",     "56-23-5",     2.99,      13, 25, "carbon tetrachloride"
"chloroethene",                           "C2H3Cl",   "75-01-4",     2.68,      13, 25, "vinyl chloride"
"1,1-dichloroethene",                     "C2H2Cl2",  "75-35-4",     2.62,      13, 25, "vinylidene chloride"
"1,2,4,5-tetramethylbenzene",             "C10H14",   "95-93-2",     2.55,      11, 25, "durene"
"1-pentyne",                              "C5H8",     "627-19-0",    2.5,       5,  25, "propylacetylene"
"1-chloropentane",                        "C5H11Cl",  "543-59-9",    2.37,      13, 25, "pentyl chloride"
"2,2-dimethylbutane",                     "C6H14",    "75-83-2",     199.,      13, 25, "neohexane"
"cyclohexane",                            "C6H12",    "110-82-7",    19.4,      13, 25, "hexahydrobenzene"
"cyclopentane",                           "C5H10",    "287-92-3",    19.1,      13, 25, "pentamethylene"
"3,3-dimethylpentane",                    "C7H16",    "562-49-2",    186.,      5,  25, ""
"pentylcyclopentane",                     "C10H20",   "3741-00-2",   185.,      5,  25, ""
"hexane",                                 "C6H14",    "110-54-3",    183.,      13, 75, ""
"2-methylpentane",                        "C6H14",    "107-83-5",    176.,      13, 25, "isohexane"
"2,3-dimethylpentane",                    "C7H16",    "565-59-3",    175.,      5,  25, ""
"3-methylpentane",                        "C6H14",    "96-14-0",     170.,      13, 25, ""
"1,1,3-trimethylcyclopentane",            "C8H16",    "4516-69-2",   159.,      5,  25, ""
"2,3-dimethylbutane",                     "C6H14",    "79-29-8",     144.,      13, 25, ""
"aniline",                                "C6H7N",    "62-53-3",     14.,       15, 25, "benzenamine"
"pentane",                                "C5H12",    "109-66-0",    128.,      13, 25, ""
"1,2-dichloro-1,1,2,2-tetrafluoroethane", "C2Cl2F4",  "76-14-2",     127.,      13, 25, "refrigerant 114"
"isobutane",                              "C4H10",    "75-28-5",     120.,      5,  25, "2-methylpropane"
"1,4-pentadiene",                         "C5H8",     "591-93-5",    12.,       5,  25, ""
"1,1,3-trimethylcyclohexane",             "C9H18",    "3073-66-3",   105.,      13, 25, ""
"4-methyloctane",                         "C9H20",    "2216-34-4",   1000.,     5,  25, ""
"cyclooctane",                            "C8H16",    "292-64-8",    10.7,      13, 25, ""
"trichlorofluoromethane",                 "CCl3F",    "75-69-4",     10.2,      13, 20, "refrigerant 11"
"1-butyne",                               "C4H6",     "107-00-6",    1.91,      5,  25, "ethylacetylene"
"sec-butylbenzene, (+-)-",                "C10H14",   "135-98-8",    1.89,      11, 25, "2-phenylbutane"
"1-iodobutane",                           "C4H9I",    "542-69-8",    1.87,      13, 17, "butyl iodide"
"1,1,1-trichloroethane",                  "C2H3Cl3",  "71-55-6",     1.76,      13, 25, "methyl chloroform"
"tetrachloroethene",                      "C2Cl4",    "127-18-4",    1.73,      13, 20, "perchloroethylene"
"pentylbenzene",                          "C11H16",   "538-68-1",    1.69,      11, 25, "amylbenzene"
"1-chlorobutane",                         "C4H9Cl",   "109-69-3",    1.54,      13, 25, "butyl chloride"
"isopropylbenzene",                       "C9H12",    "98-82-8",     1.466,     22, 25, "cumene"
"1-chloropropane",                        "C3H7Cl",   "540-54-5",    1.41,      13, 25, "propyl chloride"
"butylbenzene",                           "C10H14",   "104-51-8",    1.33,      22, 25, ""
"tert-butylbenzene",                      "C10H14",   "98-06-6",     1.28,      11, 25, ""
"2-bromopropane",                         "C3H7Br",   "75-26-3",     1.27,      13, 20, "isopropyl bromide"
"bromoethane",                            "C2H5Br",   "74-96-4",     1.23,      13, 25, "ethyl bromide"
"1-bromobutane",                          "C4H9Br",   "109-65-9",    1.2,       13, 25, "butyl bromide"
"propyne",                                "C3H4",     "74-99-7",     1.11,      5,  25, "methylacetylene"
"3-chloropropene",                        "C3H5Cl",   "107-05-1",    1.10,      5,  25, "allyl chloride"
"1,3,5-trichlorobenzene",                 "C6H3Cl3",  "108-70-3",    1.1,       11, 25, ""
"propylbenzene",                          "C9H12",    "103-65-1",    1.041,     22, 25, "isocumene"
"1,4-cyclohexadiene",                     "C6H8",     "628-41-1",    1.03,      13, 25, "1,4-dihydrobenzene"
"trichloroethene",                        "C2HCl3",   "79-01-6",     1.03,      13, 25, "trichloroethylene"
"chloroethane",                           "C2H5Cl",   "75-00-3",     1.02,      13, 25, "ethyl chloride"
"chloromethane",                          "CH3Cl",    "74-87-3",     0.98,      13, 25, "methyl chloride"
"trans-1,2-dichloroethene",               "C2H2Cl2",  "156-60-5",    0.96,      13, 25, "trans-1,2-dichloroethylene"
"1-iodopropane",                          "C3H7I",    "107-08-4",    0.93,      13, 20, "propyl iodide"
"hexachloroethane",                       "C2Cl6",    "67-72-1",     0.85,      13, 25, "perchloroethane"
"ethylbenzene",                           "C8H10",    "100-41-4",    0.843,     22, 25, "phenylethane"
"2,2',4,4',6,6'-hexachlorobiphenyl",      "C12H4Cl6", "33979-03-2",  0.818,     7,  25, ""
"1-isopropyl-4-methylbenzene",            "C10H14",   "99-87-6",     0.80,      5,  25, "p-cymene"
"1,3,5-trimethylbenzene",                 "C9H12",    "108-67-8",    0.781,     22, 25, "mesitylene"
"m-xylene",                               "C8H10",    "108-38-3",    0.730,     22, 25, "1,3-dimethylbenzene"
"fluorobenzene",                          "C6H5F",    "462-06-6",    0.70,      11, 19, ""
"p-xylene",                               "C8H10",    "106-42-3",    0.690,     22, 25, "1,4-dimethylbenzene"
"2-methyltetrahydrofuran",                "C5H10O",   "96-47-9",     0.67,      13, 19, ""
"toluene",                                "C7H8",     "108-88-3",    0.660,     22, 25, "methylbenzene"
"1,1-dichloroethane",                     "C2H4Cl2",  "75-34-3",     0.63,      13, 25, "ethylidene dichloride"
"bromomethane",                           "CH3Br",    "74-83-9",     0.63,      13, 20, "methyl bromide"
"1,2,3,5-tetrachlorobenzene",             "C6H2Cl4",  "634-90-2",    0.59,      11, 25, ""
"1,2,4-trimethylbenzene",                 "C9H12",    "95-63-6",     0.569,     22, 25, "pseudocumene"
"benzene",                                "C6H6",     "71-43-2",     0.557,     22, 25, "[6]annulene"
"o-xylene",                               "C8H10",    "95-47-6",     0.551,     22, 25, "1,2-dimethylbenzene"
"furan",                                  "C4H4O",    "110-00-9",    0.54,      13, 25, "oxacyclopentadiene"
"iodomethane",                            "CH3I",     "74-88-4",     0.54,      13, 20, "methyl iodide"
"2-ethyltoluene",                         "C9H12",    "611-14-3",    0.529,     13, 25, ""
"iodoethane",                             "C2H5I",    "75-03-6",     0.52,      13, 25, "ethyl iodide"
"4-ethyltoluene",                         "C9H12",    "622-96-8",    0.500,     13, 25, ""
"dibutyl ether",                          "C8H18O",   "142-96-1",    0.48,      13, 20, ""
"1,3,5-cycloheptatriene",                 "C7H8",     "544-25-2",    0.47,      13, 25, "tropilidene"
"cis-1,2-dichloroethene",                 "C2H2Cl2",  "156-59-2",    0.46,      13, 25, "cis-1,2-dichloroethylene"
"trichloromethane",                       "CHCl3",    "67-66-3",     0.43,      13, 25, "chloroform"
"m-dichlorobenzene",                      "C6H4Cl2",  "541-73-1",    0.376,     11, 25, "1,3-dichlorobenzene"
"2,3-dichloropropene",                    "C3H4Cl2",  "78-88-6",     0.36,      5,  25, ""
"1,2,3-trimethylbenzene",                 "C9H12",    "526-73-8",    0.343,     22, 25, "hemimellitene"
"chlorobenzene",                          "C6H5Cl",   "108-90-7",    0.32,      28, 25, "phenyl chloride"
"dichloromethane",                        "CH2Cl2",   "75-09-2",     0.30,      13, 25, "methylene chloride"
"styrene",                                "C8H8",     "100-42-5",    0.30,      13, 50, "vinylbenzene"
"1,2-dichloropropane",                    "C3H6Cl2",  "78-87-5",     0.29,      13, 25, "propylene dichloride"
"styrene",                                "C8H8",     "100-42-5",    0.286,     22, 25, "vinylbenzene"
"1,2,4-trichlorobenzene",                 "C6H3Cl3",  "120-82-1",    0.277,     11, 25, ""
"diisopropyl ether",                      "C6H14O",   "108-20-3",    0.26,      13, 20, "isopropyl ether"
"dipropyl ether",                         "C6H14O",   "111-43-3",    0.26,      13, 25, "propyl ether"
"bromobenzene",                           "C6H5Br",   "108-86-1",    0.250,     28, 25, "phenyl bromide"
"pentachloroethane",                      "C2HCl5",   "76-01-7",     0.25,      13, 25, "refrigerant 120"
"p-dichlorobenzene",                      "C6H4Cl2",  "106-46-7",    0.244,     28, 25, "1,4-dichlorobenzene"
"1,2,3-trichlorobenzene",                 "C6H3Cl3",  "87-61-6",     0.242,     11, 25, ""
"1,1,1,2-tetrachloroethane",              "C2H2Cl4",  "630-20-6",    0.24,      13, 25, ""
"cis-1,3-dichloropropene",                "C3H4Cl2",  "10061-01-5",  0.24,      5,  20, "cis-1,3-dichloropropylene"
"o-dichlorobenzene",                      "C6H4Cl2",  "95-50-1",     0.195,     28, 35, "1,2-dichlorobenzene"
"trans-1,3-dichloropropene",              "C3H4Cl2",  "10061-02-6",  0.18,      5,  20, "trans-1,3-dichloropropylene"
"bromochloromethane",                     "CH2BrCl",  "74-97-5",     0.18,      13, 25, "halon 1011"
"1,2,3,4-tetrachlorobenzene",             "C6H2Cl4",  "634-66-2",    0.144,     11, 25, ""
"1,2-dichloroethane",                     "C2H4Cl2",  "107-06-2",    0.14,      13, 25, "ethylene dichloride"
"hexachlorobenzene",                      "C6Cl6",    "118-74-1",    0.131,     11, 25, "perchlorobenzene"
"1,2,4,5-tetrachlorobenzene",             "C6H2Cl4",  "95-94-3",     0.122,     11, 25, ""
"1-chloro-2-methylpropene",               "C4H7Cl",   "513-37-1",    0.12,      5,  25, "dimethylvinyl chloride"
"1,1,2-trichloroethane",                  "C2H3Cl3",  "79-00-5",     0.092,     13, 25, "vinyl trichloride"
"diethyl ether",                          "C4H10O",   "60-29-7",     0.088,     13, 25, "ethyl ether"
"dibromomethane",                         "CH2Br2",   "74-95-3",     0.086,     13, 20, "methylene bromide"
"pentachlorobenzene",                     "C6HCl5",   "608-93-5",    0.085,     11, 25, ""
"2-ethylnaphthalene",                     "C12H12",   "939-27-5",    0.078,     12, 25, ""
"iodobenzene",                            "C6H5I",    "591-50-4",    0.078,     11, 25, ""
"dimethyl ether",                         "C2H6O",    "115-10-6",    0.077,     13, 24, "methyl ether"
"2-chlorobiphenyl",                       "C12H9Cl",  "2051-60-7",   0.0701,    7,  25, ""
"methyl tert-butyl ether",                "C5H12O",   "1634-04-4",   0.070,     13, 0,  "tert-butyl methyl ether"
"1,2-dibromoethane",                      "C2H4Br2",  "106-93-4",    0.066,     13, 50, "ethylene dibromide"
"2-methylnaphthalene",                    "C11H10",   "91-57-6",     0.051,     12, 25, ""
"2,4,6-trichlorobiphenyl",                "C12H7Cl3", "35693-92-6",  0.0495,    7,  25, ""
"tribromomethane",                        "CHBr3",    "75-25-2",     0.047,     13, 25, "bromoform"
"1-methylnaphthalene",                    "C11H10",   "90-12-0",     0.045,     22, 25, ""
"naphthalene",                            "C10H8",    "91-20-3",     0.043,     22, 25, ""
"2,2',4,5,5'-pentachlorobiphenyl",        "C12H5Cl5", "37680-73-2",  0.0421,    31, 25, ""
"trans-stilbene",                         "C14H12",   "103-30-0",    0.040,     12, 25, "trans-1,2-diphenylethene"
"1-ethylnaphthalene",                     "C12H12",   "1127-76-0",   0.039,     12, 25, ""
"2,2',3,3',5,5',6,6'-octachlorobiphenyl", "C12H2Cl8", "2136-99-4",   0.0381,    7,  25, ""
"1,2,3-trichloropropane",                 "C3H5Cl3",  "96-18-4",     0.038,     13, 25, ""
"2,4,5-trichlorobiphenyl",                "C12H7Cl3", "15862-07-4",  0.0379,    31, 25, ""
"1-chloronaphthalene",                    "C10H7Cl",  "90-13-1",     0.0363,    28, 25, "1-naphthyl chloride"
"1,5-dimethylnaphthalene",                "C12H12",   "571-61-9",    0.036,     28, 25, ""
"2,2',3,3',4,4'-hexachlorobiphenyl",      "C12H4Cl6", "38380-07-3",  0.0354,    31, 25, ""
"2-chloronaphthalene",                    "C10H7Cl",  "91-58-7",     0.0335,    28, 25, ""
"diiodomethane",                          "CH2I2",    "75-11-6",     0.032,     13, 30, "methylene iodide"
"biphenyl",                               "C12H10",   "92-52-4",     0.0280,    22, 25, "diphenyl"
"diphenyl ether",                         "C12H10O",  "101-84-8",    0.027,     13, 25, ""
"1,1,2,2-tetrachloroethane",              "C2H2Cl4",  "79-34-5",     0.026,     13, 25, "acetylene tetrachloride"
"anisole",                                "C7H8O",    "100-66-3",    0.025,     13, 20, "methoxybenzene"
"decachlorobiphenyl",                     "C12Cl10",  "2051-24-3",   0.0208,    7,  25, ""
"2,5-dichlorobiphenyl",                   "C12H8Cl2", "34883-39-1",  0.0201,    7,  25, ""
"2-heptanone",                            "C7H14O",   "110-43-0",    0.0171,    28, 25, "methyl pentyl ketone"
"1,2-diphenylethane",                     "C14H14",   "103-29-7",    0.017,     12, 25, "dibenzyl"
"acenaphthene",                           "C12H10",   "83-32-9",     0.01217,   22, 25, "1,2-dihydroacenaphthylene"
"acenaphthylene",                         "C12H8",    "208-96-8",    0.012,     28, 20, "acenaphthalene"
"dibenzofuran",                           "C12H8O",   "132-64-9",    0.011,     12, 25, "2,2'-biphenylene oxide"
"methyloxirane",                          "C3H6O",    "75-56-9",     0.0087,    13, 20, "1,2-propylene oxide"
"2-pentanone",                            "C5H10O",   "107-87-9",    0.00847,   28, 25, "methyl propyl ketone"
"9h-fluorene",                            "C13H10",   "86-73-7",     0.00787,   22, 25, "2,2'-methylenebiphenyl"
"1-heptanol",                             "C7H16O",   "111-70-6",    0.00562,   28, 25, "heptyl alcohol"
"2,2',3,3',4,4',6-heptachlorobiphenyl",   "C12H3Cl7", "52663-71-5",  0.0054,    7,  25, ""
"anthracene",                             "C14H10",   "120-12-7",    0.00396,   22, 25, ""
"phenanthrene",                           "C14H10",   "85-01-8",     0.00324,   22, 25, ""
"bis(2-chloroethyl) ether",               "C4H8Cl2O", "111-44-4",    0.003,     13, 20, "dichloroethyl ether"
"epichlorohydrin",                        "C3H5ClO",  "106-89-8",    0.003,     13, 20, "(chloromethyl)oxirane"
"2-methyl-1-propanol",                    "C4H10O",   "78-83-1",     0.00273,   28, 25, "isobutyl alcohol"
"acetophenone",                           "C8H8O",    "98-86-2",     0.00108,   28, 25, "methyl phenyl ketone"
"diphenylmethane",                        "C13H12",   "101-81-5",    0.001,     12, 25, ""
"fluoranthene",                           "C16H10",   "206-44-0",    0.00096,   22, 25, "1,2-(1,8-naphthylene)benzene"
"pyrene",                                 "C16H10",   "129-00-0",    0.00092,   22, 25, "benzo[def]phenanthrene"
"benz[a]anthracene",                      "C18H12",   "56-55-3",     0.00058,   22, 25, "1,2-benzanthracene"
"benzo[ghi]perylene",                     "C22H12",   "191-24-2",    0.000075,  12, 25, "1,12-benzperylene"
"chrysene",                               "C18H12",   "218-01-9",    0.000065,  22, 25, "benzo[a]phenanthrene"
"benzo[e]pyrene",                         "C20H12",   "192-97-2",    0.0000467, 22, 17, "1,2-benzpyrene"
"benzo[a]pyrene",                         "C20H12",   "50-32-8",     0.0000465, 22, 25, "2,3-benzopyrene"
"triphenylene",                           "C18H12",   "217-59-4",    0.00001,   12, 25, "benzo[l]phenanthrene"
"naphthacene",                            "C18H12",   "92-24-0",     0.000004,  12, 25, "2,3-benzanthracene"
"perylene",                               "C20H12",   "198-55-0",    0.000003,  12, 25, "dibenz[de,kl]anthracene"
