C
CC
CCC
CCCC
CC(C)C
CCCCC
CCC(C)C
CC(C)(C)C
CCCCCC
CCCC(C)C
CCC(C)CC
CCC(C)(C)C
CC(C)C(C)C
CCCCCCC
CCCCC(C)C
CCCC(C)CC
CCCC(C)(C)C
CCC(C)C(C)C
CC(C)CC(C)C
CCC(C)(C)CC
CCC(CC)CC
CC(C)C(C)(C)C
CCCCCCCC
CCCCCC(C)C
CCCCC(C)CC
CCCC(C)CCC
CCCCC(C)(C)C
CCCC(C)C(C)C
CCC(C)CC(C)C
CC(C)CCC(C)C
CCCC(C)(C)CC
CCC(C)C(C)CC
CCCC(CC)CC
CCC(C)C(C)(C)C
CC(C)CC(C)(C)C
CCC(C)(C)C(C)C
CC(C)C(C)C(C)C
CCC(CC)C(C)C
CCC(C)(CC)CC
CC(C)(C)C(C)(C)C
CCCCCCCCC
CCCCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCC
CCCCC(C)C(C)C
CCCCCC(C)(C)C
CCCC(C)CC(C)C
CCC(C)CCC(C)C
CC(C)CCCC(C)C
CCCCC(C)(C)CC
CCCC(C)C(C)CC
CCC(C)CC(C)CC
CCCC(C)(C)CCC
CCCCC(CC)CC
CCCC(CC)CCC
CCCC(C)C(C)(C)C
CCC(C)CC(C)(C)C
CC(C)CCC(C)(C)C
CCCC(C)(C)C(C)C
CCC(C)C(C)C(C)C
CC(C)CC(C)C(C)C
CCC(C)(C)CC(C)C
CCC(C)C(C)(C)CC
CCCC(CC)C(C)C
CCC(CC)CC(C)C
CCCC(C)(CC)CC
CCC(C)C(CC)CC
CCC(C)(C)C(C)(C)C
CC(C)C(C)C(C)(C)C
CC(C)(C)CC(C)(C)C
CC(C)C(C)(C)C(C)C
CCC(CC)C(C)(C)C
CCC(C)(CC)C(C)C
CCC(C(C)C)C(C)C
CCC(CC)(CC)CC
CCCCCCCCCC
CCCCCCCC(C)C
CCCCCCC(C)CC
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCC(C)(C)C
CCCCCC(C)C(C)C
CCCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCC(C)CCCC(C)C
CC(C)CCCCC(C)C
CCCCCC(C)(C)CC
CCCCC(C)C(C)CC
CCCC(C)CC(C)CC
CCC(C)CCC(C)CC
CCCCC(C)(C)CCC
CCCC(C)C(C)CCC
CCCCCC(CC)CC
CCCCC(CC)CCC
CCCC(C)CC(C)(C)C
CCCC(C)C(C)C(C)C
CCC(C)CC(C)C(C)C
CC(C)CCC(C)C(C)C
CCCC(C)(C)CC(C)C
CCC(C)C(C)CC(C)C
CC(C)CC(C)CC(C)C
CCC(C)(C)CCC(C)C
CCCC(C)C(C)(C)CC
CCC(C)CC(C)(C)CC
CCC(C)C(C)C(C)CC
CCCCC(CC)C(C)C
CCC(CC)CCC(C)C
CCCCC(C)(CC)CC
CCC(C)CC(CC)CC
CCCC(CCC)CCC
CCCC(CCC)C(C)C
CCCC(C)(C)C(C)(C)C
CC(C)C(C)CC(C)(C)C
CC(C)(C)CCC(C)(C)C
CCC(C)(C)C(C)(C)CC
CCC(CC)CC(C)(C)C
CCC(CC)C(CC)CC
CCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C1CC1
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
CC1CCCC1
CC1CCCCC1
C(C1(C(C(C(C(C1([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H])[2H])([2H])([2H])[2H]
CCC1CCCCC1
CC1CCCCC1C
C[C@H]1CCCC[C@H]1C
C[C@H]1CCCC[C@@H]1C
CC1CCC(C)CC1
CC1CCC(C)(C)C1
CC1CCCC(C)(C)C1
CCCC1CCCC1
CCCCCC1CCCC1
C1CCC\C=C/CC1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C1CCC2CCCCC2C1
C=C
CC=C
CCC=C
C\C=C/C
C\C=C\C
CC(C)=C
CCCC=C
CC\C=C/C
CC\C=C/C
CC\C=C\C
CCC(C)=C
CC=C(C)C
CC(C)C=C
CCCCC=C
CCCC(C)=C
CC(C)CC=C
CCCCCC=C
CCCC\C=C\C
CCCCCCC=C
CCCCCCCC=C
CCCCCCCCC=C
C=CC=C
CC(=C)C=C
C=CCC=C
C=CCCC=C
CC(=C)C(C)=C
C1CC=CC1
C1CCC=CC1
C1CCC=CCC1
CC1=CCCCC1
C1C=CC=C1
C1C=CCC=C1
C1C=CC=CC=C1
C=CC1CCC=CC1
C#C
CC#C
CCC#C
CCCC#C
CCCCC#C
CCCCCC#C
CCCCCCC#C
CCCCCCCC#C
C=CC#C
C#CC#C
c1ccccc1
c1(c(c(c(c(c1[2H])[2H])[2H])[2H])[2H])[2H]
Cc1ccccc1
C(c1c(c(c(c(c1[2H])[2H])[2H])[2H])[2H])([2H])([2H])[2H]
Cc1ccccc1C
C(c1c(c(c(c(c1C([2H])([2H])[2H])[2H])[2H])[2H])[2H])([2H])([2H])[2H]
Cc1cccc(C)c1
Cc1ccc(C)cc1
Cc1cccc(C)c1C
Cc1ccc(C)c(C)c1
Cc1cc(C)cc(C)c1
Cc1cc(C)c(C)cc1C
CCc1ccccc1
C(C(c1c(c(c(c(c1[2H])[2H])[2H])[2H])[2H])([2H])[2H])([2H])([2H])[2H]
CCc1ccccc1CC
CCc1cccc(CC)c1
CCc1ccc(CC)cc1
CCCc1ccccc1
CC(C)c1ccccc1
CCc1ccccc1C
CCc1ccc(C)cc1
CCCCc1ccccc1
CCC(C)c1ccccc1
CC(C)Cc1ccccc1
CC(C)(C)c1ccccc1
CC(C)c1ccccc1C
CC(C)c1cccc(C)c1
CC(C)c1ccc(C)cc1
CCCCCc1ccccc1
CCC(C)(C)c1ccccc1
CCCCCCc1ccccc1
CCCCCCCc1ccccc1
CCCCCCCCc1ccccc1
Cc1cc(cc(c1)C(C)(C)C)C(C)(C)C
CCCCCCCCCCc1ccccc1
C=Cc1ccccc1
C=CCc1ccccc1
Cc1cccc(C=C)c1
Cc1ccc(C=C)cc1
CC(=C)c1ccccc1
CC1CCC(CC1)C(C)C
CC1=CCC2CC1C2(C)C
CC1(C)C2CCC(=C)C1C2
CC(C)C1=CC=C(C)CC1
CC(C)C1=CCC(=CC1)C
CC(=C)C1CCC(=CC1)C
CC(=C)[C@@H]1CCC(=CC1)C
CC(=C)[C@H]1CCC(=CC1)C
CC1=CCC2C(C1)C2(C)C
CC(C)=CCCC(=C)C=C
CC(C)=C1CCC(=CC1)C
CC(C)[C@H]1CC=C(C)C=C1
CC(C)[C@@H]1CCC(=C)C=C1
CC(C)=CC\C=C(/C)C=C
CC(C)=CC/C=C(/C)C=C
CC(C)=CC\C=C(/C)C=C
CC1(C)C2CCC(C2)C1=C
CC(C)C12CCC(=C)C1C2
C1C2CC3CC1CC(C2)C3
c1ccc(cc1)c2ccccc2
C(c1ccccc1)c2ccccc2
C(Cc1ccccc1)c2ccccc2
c1ccc(cc1)c2ccccc2c3ccccc3
c1ccc(cc1)c2cccc(c2)c3ccccc3
c1ccc2cccc2cc1
c1ccc2ccccc2c1
c1(c(c(c2c(c(c(c(c2c1[2H])[2H])[2H])[2H])[2H])[2H])[2H])[2H]
Cc1cccc2ccccc12
Cc1ccc2ccccc2c1
CCc1cccc2ccccc12
CCc1ccc2ccccc2c1
Cc1cc(C)c2ccccc2c1
Cc1ccc(C)c2ccccc12
Cc1cccc2c(C)cccc12
Cc1cc2ccccc2cc1C
Cc1ccc2cc(C)ccc2c1
Cc1ccc(C)c2c(C)cccc12
c1ccc(cc1)\C=C\c2ccccc2
C1Cc2cccc3cccc1c23
c1cc2cccc3C=Cc(c1)c23
c1ccc2c(c1)ccc3ccccc23
Cc1cccc2c1ccc3ccccc23
C1Cc2ccccc2c3ccccc13
C1c2ccccc2c3ccccc13
C1c2ccccc2c3ccc4ccccc4c13
c1ccc2cc3ccccc3cc2c1
Cc1c2ccccc2cc3ccccc13
Cc1c2ccccc2c(C)c3ccccc13
c1cc2ccc3cccc4ccc(c1)c2c34
c1ccc2c(c1)ccc3c4ccccc4ccc23
c1ccc2cc3cc4ccccc4cc3cc2c1
c1ccc2c(c1)c3ccccc3c4ccccc24
c1ccc2c(c1)c3cccc4cccc2c34
c1ccc2cc3c(ccc4ccccc34)cc2c1
Cc1c2ccccc2c(C)c3c4ccccc4ccc13
Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25
c1ccc2c(c1)cc3c4ccccc4c5cccc2c35
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
c1ccc2c(c1)c3cccc4ccc5cccc2c5c34
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1ccc2c(c1)ccc3cc4c(ccc5ccccc45)cc23
c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1ccc2cc3c4ccccc4c5ccccc5c3cc2c1
C1CCc2ccccc2C1
C1Cc2ccccc2C1
[C-]#[O+]
O=C=O
CO
CCO
CCCO
CC(C)O
CCCCO
CCC(C)O
CC(C)CO
CC(C)(C)O
CCCCCO
CCCC(C)O
CCC(O)CC
CCC(C)CO
CC(C)CCO
CCC(C)(C)O
CC(C)(C)CO
CCCCCCO
CCCC(O)CC
CCCC(C)CO
CCCC(C)(C)O
CC(C)CC(C)O
CCC(O)C(C)C
CC(C)C(C)(C)O
CCCCCCCO
CCCCC(C)CO
CCCCCCCCO
CCCCCCC(C)O
CC(C)CCCCCO
CCCCC(CC)CO
CCCCCCCCCO
CCCCCCCCCCO
CCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCO
OC1CCCC1
OC1CCCCC1
OC1CCCCCC1
CC1CCCCC1O
CC1CCCC(O)C1
OC1CCCCCCCCCCC1
OCC=C
OCC#C
CC(C)(O)C=C
CC(C)(O)C#C
CCCCCC(O)C=C
OC1CC2CCC1C2
CC(C)=CCCC(C)(O)C=C
OC12CC3CC(CC(C3)C1)C2
Oc1ccccc1
OCc1ccccc1
Cc1ccccc1O
Cc1cccc(O)c1
Cc1ccc(O)cc1
Cc1cccc(O)c1C
Cc1ccc(O)c(C)c1
Cc1ccc(C)c(O)c1
Cc1cccc(C)c1O
Cc1ccc(O)cc1C
Cc1cc(C)cc(O)c1
Cc1ccc(CO)cc1
Cc1cc(C)c(C)c(O)c1
Cc1cc(C)c(O)c(C)c1
Cc1cc(O)cc(C)c1C
CCc1ccccc1O
CCc1cccc(O)c1
CCc1ccc(O)cc1
CCCc1ccc(O)cc1
CC(C)c1ccccc1O
Cc1ccc(C)c(O)c1C
CCC(C)c1ccc(O)cc1
CC(C)(C)c1ccc(O)cc1
CC(C)c1ccc(C)c(O)c1
CC(C)c1ccc(C)cc1O
CCC(C)(C)c1ccc(O)cc1
CCCCCCCCc1ccc(O)cc1
CCCCCCCCCc1ccc(O)cc1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
OCCc1ccccc1
OCCCc1ccccc1
OCCCCc1ccccc1
Oc1cccc2ccccc12
Oc1ccc2ccccc2c1
Oc1ccccc1c2ccccc2
Oc1ccc(cc1)c2ccccc2
OCCO
CC(O)CO
OCCCO
OCC(O)CO
CCC(O)CO
CC(O)CCO
OCCCCO
C[C@@H](O)[C@H](C)O
OCC(O)C(O)CO
CCCC(O)CO
CC(O)CCCO
OCCCCCO
CC(O)CC(C)O
OCC(CO)(CO)CO
OCC(O)C(O)C(O)CO
OCC(O)C(O)C(O)CO
OC[C@@H](O)[C@H](O)[C@H](O)CO
CCCC[C@H](O)CO
CC(O)CCC(C)O
OCC(O)C(O)C(O)C(O)CO
OCC(O)C(O)C(O)C(O)CO
OCC(O)C(O)C(O)C(O)CO
OCC1CCC(CO)CC1
OC\C=C/CO
OCC#CCO
Oc1ccccc1O
Oc1cccc(O)c1
Oc1ccc(O)cc1
Oc1cccc(O)c1O
COO
CCOO
OCOO
OCOOCO
CC(C)(OO)c1ccccc1
CC(=O)O[O]
C=O
CC=O
CCC=O
CCCC=O
CC(C)C=O
CCCCC=O
CCC(C)C=O
CC(C)CC=O
CCCCCC=O
CCCCCCC=O
CCCCCCCC=O
CCCCCCCCC=O
CCCCC(CC)C=O
CCCCCCCCCC=O
C=CC=O
CC(=C)C=O
C/C=C/C=O
CCC/C=C/C=O
C/C=C/C=C/C=O
CC/C=C/CCC=O
CCCCC\C=C\C=O
CCCCCC\C=C\C=O
C[C@H](CCC=C(C)C)CC=O
O=Cc1ccccc1
Cc1ccc(C=O)cc1
Oc1cccc(C=O)c1
Oc1ccc(C=O)cc1
O=C/C=C/c1ccccc1
O=CC=O
O=CCCCC=O
CC(C)=O
CC(=O)CO
CCC(C)=O
CCCC(C)=O
CCC(=O)CC
CC(C)C(C)=O
O=C1CCCC1
CCCCC(C)=O
CCCC(C(C([2H])([2H])[2H])=O)([2H])[2H]
CCCC(=O)CC
CCC(C)C(C)=O
CC(C)CC(C)=O
CCC(=O)C(C)C
CC(=O)C(C)(C)C
O=C1CCCCC1
CCCCCC(C)=O
CCCCC(=O)CC
CCCC(=O)CCC
CCCC(C)C(C)=O
CCC(C)CC(C)=O
CC(C)CCC(C)=O
CCCC(=O)C(C)C
CCC(C)C(=O)CC
CCC(=O)CC(C)C
CCC(CC)C(C)=O
CCC(C)(C)C(C)=O
CC(=O)CC(C)(C)C
CCC(=O)C(C)(C)C
CC(C)C(=O)C(C)C
CCCCCCC(C)=O
CCCCCC(=O)CC
CCCCCCCC(C)=O
CCCCC(=O)CCCC
CC(C)CC(=O)CC(C)C
CCCCCCCCC(C)=O
CCCCCCCCCC(C)=O
CCCCCCCCCCC(C)=O
CCCCCCCCCCCC(C)=O
CCCCCCCCCCCCC(C)=O
CCCCCCCCCCCCCC(C)=O
CCCCCCCCCCCCCCC(C)=O
CCCCCCCCCCCCCCCC(C)=O
CC(C)C1CCC(C)CC1=O
O=C1C2CC3CC(C2)CC1C3
CC(=O)C=C
CC(C)=CC(C)=O
CC(=O)c1ccccc1
CCC(=O)c1ccccc1
COC(C)(C)CC(C)=O
CC(=O)c1ccc(C)cc1
CC(=C)[C@@H]1CC=C(C)C(=O)C1
O=C(c1ccccc1)c2ccccc2
CC1=CC(=O)CC(C)(C)C1
O=C1CC2CCC1C2
CC(C)C12CC1C(C)C(=O)C2
CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
CC(=O)C(C)=O
CC(=O)CC(C)=O
O=C1c2ccccc2C(=O)c3ccccc13
OC=O
CC(O)=O
CCC(O)=O
CCCC(O)=O
CC(C)C(O)=O
CCCCC(O)=O
CC(C)CC(O)=O
CC(C)(C)C(O)=O
CCCCCC(O)=O
CCCCCCC(O)=O
CCCCCCCC(O)=O
CCCCC(CC)C(O)=O
CCCCCCCCC(O)=O
CCCCCCCCCC(O)=O
CCCCCCCCCCCCCCCCCC(O)=O
OC(=O)C=C
C/C=C/C(O)=O
CC(=C)C(O)=O
OC(=O)c1ccccc1
OC(=O)c1ccc(O)cc1
Cc1cccc(c1)C(O)=O
OC(=O)c1ccccc1O
OC(=O)Cc1ccccc1
O=C1OC(=O)c2ccccc12
OC(=O)c1ccccc1C(O)=O
CC(=O)C1C(=O)OC(=CC1=O)C
CCCCC/C=C\C\C=C/CCCCCCCC(O)=O
OC(=O)C(O)=O
OC(=O)CC(O)=O
OC(=O)CCC(O)=O
OC(=O)CCCC(O)=O
OC(=O)CCCCC(O)=O
OC(=O)CCCCCC(O)=O
OC(=O)CCCCCCC(O)=O
OC(=O)CCCCCCCC(O)=O
OC(=O)CCCCCCCCC(O)=O
OC(=O)\C=C\C(O)=O
OOC=O
CC(=O)OO
COC=O
CCOC=O
CCCOC=O
CC(C)OC=O
CC(C)COC=O
CC(C)(C)OC=O
CC(C)CCOC=O
COC(C)=O
CCOC(C)=O
CCCOC(C)=O
CC(=O)OCC=C
CC(C)OC(C)=O
COCCOC(C)=O
CCCCOC(C)=O
CCC(C)OC(C)=O
CC(C)COC(C)=O
CCCCCOC(C)=O
CC(C)CCOC(C)=O
CCCCCCOC(C)=O
CC(C)CC(C)OC(C)=O
CCOCCOCCOC(C)=O
CC(=O)OCc1ccccc1
CCCCC(CC)COC(C)=O
CCOCCOC(C)=O
CCCCOCCOC(C)=O
CCCCOCCOCCOC(C)=O
CC(=O)OCCOC(C)=O
CCC(=O)OC
CCOC(=O)CC
CCCOC(=O)CC
CCC(=O)OC(C)C
CCCCCOC(=O)CC
CCOC(=O)C(C)O
CCCC(=O)OC
CCCC(=O)OCC
CCCOC(=O)CCC
CC(C)COC(=O)C(C)C
COC(=O)CC(C)=O
CCCCC(=O)OC
CCCCC(=O)OCC
CCOC(=O)C(C)CC
CCCCCC(=O)OC
CCCCCC(=O)OCC
CCCCCCC(=O)OCC
CCCCCCCC(=O)OC
CCCCCCCC(=O)OCC
CCCCCCCCC(=O)OC
CCCCCCCCC(=O)OCC
CCCCCCCCCC(=O)OC
CCCCCCCCCC(=O)OCC
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCC(=O)OCCC
CCCCCCCCCCCC(=O)OCCCC
CCCCCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC
CC\C=C/C/C=C\C\C=C/CCCCCCCC(=O)OC
CCCCC/C=C\C\C=C/CCCCCCCC(=O)OC
CCCCCCCC/C=C/CCCCCCCC(=O)OC
CCCCCCCC\C=C/CCCCCCCCCCCC(=O)OC
O=C1CCCCCCCCCCCCCCO1
CCOC(=O)OCC
CCCCOC(=O)C(C)O
COC(=O)C=C
CCOC(=O)C=C
CCCCOC(=O)C=C
CC(C)COC(=O)C=C
CCCCC(CC)COC(=O)C=C
OCCOC(=O)C=C
CCOC(=O)C(C)=C
CCCCOC(=O)C(C)=C
CC(C)COC(=O)C(C)=C
COC(=O)C(C)=C
CC/C=C/CCOC(C)=O
CC\C=C/CCOC(C)=O
CC(=O)OC=C
COC(=O)c1ccccc1
CCOC(=O)c1ccccc1
COC(=O)c1ccccc1O
COC(=O)c1ccc(cc1)C(=O)OC
O=C(OCc1ccccc1)c2ccccc2
COC(=O)c1ccccc1C(=O)OC
COC(=O)C1CCC(CC1)C(=O)OC
CCOC(=O)c1ccccc1C(=O)OCC
CCCOC(=O)c1ccccc1C(=O)OCCC
C=CCOC(=O)c1ccccc1C(=O)OCC=C
COCCOC(=O)c1ccccc1C(=O)OCCOC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
O=C(OC1CCCCC1)c2ccccc2C(=O)OC3CCCCC3
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCC
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
COC(=O)CC(=O)OC
COC(=O)CCC(=O)OC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCOC(=O)CCCCC(=O)OCC
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](CC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2)C=C[C@@H]1C.CC[C@H]8C[C@@H](O[C@@H](C)[C@@H]8O[C@H]9C[C@H](OC)[C@@H](O)[C@H](C)O9)O[C@H]/%10[C@@H](C)/C=C/C=C/%11CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C\C=C%10C)O[C@@]%14(C%13)O[C@H](C(C)C)[C@@H](C)C=C%14)[C@]%11%12O)C
COC
CCOCC
C(C(OC(C([2H])([2H])[2H])([2H])[2H])([2H])[2H])([2H])([2H])[2H]
CCCOC
COC(C)C
C=COC=C
CCCCOC
COC(C)(C)C
CCCOCC
CCCCOCC
CCOC(C)(C)C
CCC(C)(C)OC
CCCOCCC
CC(C)OC(C)C
CCCCOCCCC
CC(C)CCOCCC(C)C
COCOC
COC(OC)OC
CCOC(C)OCC
CCOCCOCC
COC(C)(OC)OC
CCCCOCCO
COCC(C)O
CC(C)OCCO
CCCCOCCOCCCC
CCCCOCCOCCO
COC=C
CCCCOC=C
COc1ccccc1
CCOc1ccccc1
OCCOc1ccccc1
COc1cccc(OC)c1OC
COc1ccc(\C=C\C)cc1
COc1cc(CC=C)ccc1O
COc1ccc(CC=C)cc1OC
O(c1ccccc1)c2ccccc2
C1OC1COc2ccccc2
OCc1occc1
C1CO1
CC1CO1
C1OC1c2ccccc2
o1cccc1
o1c2ccccc2c3ccccc13
O=Cc1occc1
C1CCOC1
C1(C(C(OC1([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H]
CC1CCCO1
C1CCOCC1
C1COCCO1
C1(C(OC(C(O1)([2H])[2H])([2H])[2H])([2H])[2H])([2H])[2H]
CC1COC(=O)O1
CC12CCC(CC1)C(C)(C)O2
O1c2ccccc2Oc3ccccc13
O=Cc1ccc2OCOc2c1
CC1OC(C)OC(C)O1
CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C
CC1(C)[C@@H]2CC[C@]1(C)[C@H](O)C2
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1O
CC1=CC[C@@H](CC1)C(C)(C)O
CC1C(CCC1(C)O)C(C)=C
CC(C)C12CCC(C)(CC1)O2
CC1(C)C2CCC1(C)C(=O)C2
CC1(C)C2CC3OC3(C)C1C2
C[C@@H]1CCC(=C(C)C)C(=O)C1
CC1(C)[C@H]2CC[C@]1(C)[C@H](C2)OCCO
CC(=O)/C=C/C1=C(C)CCCC1(C)C
OC(=O)C=O
OCC(O)=O
OCC=O
CC(=O)C=O
CC(=O)C(O)=O
CC(O)C(O)=O
C1COC1
OCC(=O)CO
COCCO
OC(CC(O)=O)C(O)=O
CCOCCO
O=C1CCCO1
CCC1CO1
CC(O)C(C)=O
CCOCCOCCO
COCCOCCOC
CCC(O)OC(O)CC
O=C1C=CC(=O)C=C1
CCCCOCC1CO1
CC(O)COC(C)(C)C
COc1cccc(O)c1
COc1ccccc1O
COc1cc(C)ccc1O
COc1cccc(OC)c1O
CC1OC(C)OC(C)OC(C)O1
CCOCCOCCOCC
COc1cc(C=O)ccc1O
CCOc1cc(C=O)ccc1O
CC(O)COc1ccccc1
CC(=O)OCC(COC(C)=O)OC(C)=O
O=C1Oc2ccccc2C=C1
COc1cc(\C=C\C)ccc1O
CCCCCCOCCOCCO
CC(C)Cc1ccc(cc1)C(C)C(O)=O
Oc1cccc2C(=O)c3ccccc3C(=O)c12
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
CC[C@H]1OC[C@@H](COc2ccc(Oc3ccccc3)cc2)O1
OC1=C(C2CCCc3ccccc23)C(=O)c4ccccc4O1
CC(=O)CC(c1ccccc1)C2=C(O)Oc3ccccc3C2=O
CC(C)=C[C@H]1[C@H](C(=O)OC2CC(=O)C(=C2C)CC#C)C1(C)C
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC=C2
COC(C)(C)CCCC(C)C\C=C\C(C)=C\C(=O)OC(C)C
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(=C2C)C\C=C/C=C)C1(C)C
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
COC(=O)C(/C)=C/[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(=C2C)C\C=C/C=C)C1(C)C
CCCCC1=C(C)NC(=NC1=O)N(C)C
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
Cc1cc(C)c(c(C)c1)C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O
CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)c2ccccc2C1=O
COC(=O)[C@@]1(O)OC[C@@]23[C@H](C[C@@H](OC(C)=O)[C@]4(CO[C@@H]([C@@H](O)[C@](C)([C@H]12)[C@]56O[C@@]5(C)[C@H]7C[C@@H]6O[C@@H]8OC=C[C@]78O)[C@H]34)C(=O)OC)OC(=O)C(/C)=C/C
CCCC\C=C/CC\C=C/CCCCCCOC(C)=O
CCC(C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2)C=C[C@@H]1C.CO[C@H]8C[C@@H](O[C@@H](C)[C@@H]8O)O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]/%10[C@@H](C)/C=C/C=C/%11CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C\C=C%10C)O[C@@]%14(C%13)O[C@H](C(C)C)[C@@H](C)C=C%14)[C@]%11%12O)C
NC#N
CNN
CN
CCN
C1CN1
CNNC
CN(C)N
CCCN
CC(C)N
CCCCN
CCC(C)N
CC(C)CN
CC(C)(C)N
N#CCCC#N
CCCCCN
CCCCCCN
CCCCCCCN
CCCCCCCCN
CCCCCCCCCCCCCN
CNC
CCNCC
CCCNCCC
CC(C)NC(C)C
CCCN(CCC)CCC
CCCCNCCCC
C=CCN(CC=C)CC=C
CN(C)C
CCN(CC)CC
CCCCN(CCCC)CCCC
CCCCCCCCCCCCN(C)C
NCCN
NCC=C
C=CCNCC=C
NC1CCCCC1
CN(C)C1CCCCC1
C1N2CN3CN1CN(C2)C3
CCCCCCCCCCN
Nc1ccccc1
Cc1ccccc1N
Cc1cccc(N)c1
Cc1ccc(N)cc1
CCc1ccc(N)cc1
Cc1ccc(N)c(C)c1
Cc1ccc(N)cc1C
Cc1cccc(C)c1N
Cc1cc(C)c(N)cc1C
CCc1cccc(CC)c1N
Nc1ccccc1N
Nc1cccc(N)c1
[H+].[Cl-].NNc1ccccc1
CNc1ccccc1
CCNc1ccccc1
CN(C)c1ccccc1
CCN(CC)c1ccccc1
Nc1cccc2ccccc12
Nc1ccc2ccccc2c1
N(c1ccccc1)c2ccccc2
Nc1ccc(cc1)c2ccc(N)cc2
N(Nc1ccccc1)c2ccccc2
c1ccc(cc1)N=Nc2ccccc2
Nc1ccc(Cc2ccc(N)cc2)cc1
CN(C)c1ccc(cc1)N=Nc2ccccc2
N(c1ccccc1)c2cccc3ccccc23
CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
[H+].[Cl-].C1CCNC1
C1CC=NC1
C1NCC=C1
C1CCNCC1
[H+].[Cl-].CN1CCCCC1
Nc1nc(N)nc(NC2CC2)n1
[nH]1nc2ccccc2n1
[nH]1cccc1
c1ccncc1
c1(c(c(nc(c1[2H])[2H])[2H])[2H])[2H]
Cc1ccccn1
Cc1cccnc1
Cc1ccncc1
Nc1ccncc1
CCc1ccccn1
CCc1cccnc1
CCc1ccncc1
Cc1cccnc1C
Cc1ccnc(C)c1
Cc1ccc(C)nc1
Cc1cccc(C)n1
Cc1ccncc1C
Cc1cncc(C)c1
CCc1ccc(C)nc1
Cc1cc(C)nc(C)c1
CC(C)(C)c1ccncc1
CC(C)(C)c1cccc(n1)C(C)(C)C
Nc1[nH]ncn1
Nc1nc(N)nc(N)n1
N#Cc1cccnc1
N#Cc1ccncc1
[nH]1ccc2ccccc12
Cc1cnccn1
CCc1cnccn1
Cc1cnc(C)cn1
Cc1cncc(C)n1
CC(C)Cc1cnccn1
Cc1c[nH]c2ccccc12
CCc1ncc(C)nc1CC
c1ccc2ncccc2c1
c1ccc2cnccc2c1
c1ccc2c(c1)ccc3ncccc23
[nH]1c2ccccc2c3ccccc13
C(Nc1ncnc2nc[nH]c12)c3ccccc3
C[n+]1ccc(cc1)c2cc[n+](C)cc2
c1ccc2nc3ccccc3cc2c1
Cc1cc(nc(Nc2ccccc2)n1)C3CC3
C#N
CC#N
CCC#N
CCCC#N
CC(C)C#N
CCCCC#N
NCCN
N#CCCCCC#N
C=CC#N
CC(=C)C#N
N#Cc1ccccc1
Cc1ccccc1C#N
N#CCc1ccccc1
CC(C)=CCC\C(C)=C\C#N
NC=O
NC(N)=O
NCCO
NC(=O)N=NC(N)=O
CC(N)=O
CNC=O
CN(C)N=O
CN(N=O)C(N)=O
O=NN1CCC1
CN(N=O)C(C)=O
CCN(N=O)C#N
NC(=O)C=C
CCOC(N)=O
CN(C)C=O
CNC(C)=O
CNCCO
CCOC(=O)N(C)N=O
O=NN1CCN(CC1)N=O
CCN(CC)N=O
OCCNCCO
CC(C)(O)C#N
CCCOC(N)=O
CN(C)C(C)=O
CC\C(C)=N\O
CN(CCO)CCO
CCCCN(C)N=O
CCCCCN(C)N=O
CCCCN(CC)N=O
O=NN1CCCCCC1
CC1CN(CC(C)O1)N=O
CC1CN(CC(C)N1N=O)N=O
CCCCNC(C)=O
CC(C)N(N=O)C(C)C
CCCN(CCC)N=O
OCCN(CCO)CCO
Nc1ccc(O)cc1
CCNC(=O)NC(=O)\C(=N\OC)C#N
Nc1ccc(cc1)C(O)=O
NC(=O)c1ccccc1
COc1ccccc1N
COc1cccc(N)c1
COc1ccc(N)cc1
CNC(=O)Nc1ccccc1
CN(Cc1ccccc1)N=O
CCCCN(CCCC)N=O
COC(=O)c1ccccc1N
CNC(=O)Oc1cccc(C)c1
CN(C)C(=O)Nc1ccccc1
CC(C)=NOC(=O)Nc1ccccc1
CNC(=O)Oc1ccccc1C2OCCO2
CNC(=O)Oc1cc(C)cc(C)c1
CC(C)OC(=O)Nc1ccccc1
CNC(=O)Oc1ccc(C)c(C)c1
CCOc1ccc(NC(C)=O)cc1
CNC(=O)Oc1ccccc1OC(C)C
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CNC(=O)Nc1ccc(cc1)C(C)C
O=C1C=CC(C=C1)=NNc2ccccc2
O=NN(c1ccccc1)c2ccccc2
CNC(=O)Oc1cccc2ccccc12
CNC(=O)Oc1cccc2CC(C)(C)Oc12
CNC(=O)Oc1cc(C)cc(c1)C(C)C
CCC(C)c1ccccc1OC(=O)NC
CC(C)c1ccc(NC(=O)N(C)C)cc1
Nc1ccc(N)c2C(=O)c3c(N)ccc(N)c3C(=O)c12
CC1CCCCC1NC(=O)Nc2ccccc2
CCC(C)Nc1c(cc(cc1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
Nc1ccc2C(=O)c3ccccc3C(=O)c2c1
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(C)C)[N+]([O-])=O
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CN(C)C(=O)C(c1ccccc1)c2ccccc2
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
CNC(=O)Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C
COC(=O)C(C)N(C(=O)c1occc1)c2c(C)cccc2C
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
COc1ccc(cc1NNC(=O)OC(C)C)c2ccccc2
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
OC(=O)c1ccccc1C(=O)Nc2cccc3ccccc23
CO\N=C(C(=O)OC)/c1ccccc1COc2ccccc2C
CCN(C(=O)Oc1cccc(NC(=O)OC(C)C)c1)c2ccccc2
COC(=O)C(C)N(C(=O)Cc1ccccc1)c2c(C)cccc2C
CCc1ccc(cc1)C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C
NCC(O)=O
CC(N)C(O)=O
[O-][N+](=O)N1CN(CN(C1)[N+]([O-])=O)[N+]([O-])=O
O=C1CCCN1
O=NN1CCOCC1
O=NN1CCCC1
C1COCCN1
CCc1nccnc1OC
COc1nccnc1CC(C)C
O=NN1CCCCC1
CN1CCCC1=O
O=C1CCCCCN1
CC(=O)N1CCCC1
O=Cc1cccnc1
O=Cc1ccncc1
CN=C(NCC1CCOC1)N[N+]([O-])=O
CC(=O)c1ccncc1
CC(=O)c1cccnc1
Cn1cnc2N(C)C(=O)N(C)C(=O)c12
CCNc1nc(NC(C)C)nc(OC)n1
Oc1cccc2cccnc12
COC(=O)Nc1[nH]c2ccccc2n1
CC1=NN=C(c2ccccc2)C(=O)N1N
CC1=NNC(=O)N(C1)\N=C\c2cccnc2
CC(C)C1=NN(C(=O)NC(C)(C)C)C(=O)N1N
COc1nc(NC(C)C)nc(NC(C)C)n1
CCNc1nc(NC(C)CC)nc(OC)n1
CCNc1nc(NC(C)(C)C)nc(OC)n1
CNC(=O)Oc1cccc2OC(C)(C)Oc12
CNC(=O)Oc1cc(C)cc(C)c1C
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
CCCCC1=C(C)NC(=NC1=O)NCC
Cc1occc1C(=O)Nc2ccccc2
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
CON(C1CCCCC1)C(=O)c2cc(C)oc2C
Cn1nc(C)c(\C=N\OCc2ccc(cc2)C(=O)OC(C)(C)C)c1Oc3ccccc3
COC(=O)c1ccc(C)cc1C2=NC(C)(C(C)C)C(=O)N2
CC(C)=C[C@@H]1[C@@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1
CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1
CC(C)(C)C(O)C(Oc1ccc(cc1)c2ccccc2)n3cncn3
CC(CN1C[C@H](C)O[C@H](C)C1)Cc2ccc(cc2)C(C)(C)C
CO\C=C(C(=O)OC)/c1ccccc1Oc2cc(Oc3ccccc3C#N)ncn2
CC1(OC(=O)N(Nc2ccccc2)C1=O)c3ccc(Oc4ccccc4)cc3
C1CN(CCO1)C(c2ccccc2)(c3ccccc3)c4ccccc4
CCc1cc(C)cc(CC)c1C2=C(OC(=O)C(C)(C)C)N3CCOCCN3C2=O
CO[N+]([O-])=O
CCO[N+]([O-])=O
CCCO[N+]([O-])=O
CC(C)O[N+]([O-])=O
CCCCO[N+]([O-])=O
CCC(C)O[N+]([O-])=O
CC(C)CO[N+]([O-])=O
CCCCCO[N+]([O-])=O
CCCC(C)O[N+]([O-])=O
CCC(CC)O[N+]([O-])=O
CC(C)CCO[N+]([O-])=O
[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O
CCCCCCO[N+]([O-])=O
OCCO[N+]([O-])=O
CC(O)CO[N+]([O-])=O
CC(CO)O[N+]([O-])=O
CCC(O)CO[N+]([O-])=O
CCC(CO)O[N+]([O-])=O
CC(O)C(C)O[N+]([O-])=O
CC(=O)CO[N+]([O-])=O
[O-][N+](=O)OCCO[N+]([O-])=O
CC(CO[N+]([O-])=O)O[N+]([O-])=O
[O-][N+](=O)OCCCO[N+]([O-])=O
[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
CCC(CO[N+]([O-])=O)O[N+]([O-])=O
CC(CCO[N+]([O-])=O)O[N+]([O-])=O
[O-][N+](=O)OCCCCO[N+]([O-])=O
CC(O[N+]([O-])=O)C(C)O[N+]([O-])=O
[O-][N+](=O)OCCCCCO[N+]([O-])=O
[O-][N+](=O)OCCOCCO[N+]([O-])=O
CC(=O)OO[N+]([O-])=O
CCC(=O)OO[N+]([O-])=O
CCCC(=O)OO[N+]([O-])=O
CC(=C)C(=O)OO[N+]([O-])=O
CC(C)C(=O)OO[N+]([O-])=O
N=C=O
OCCC#N
CCOC(=O)CC#N
Oc1cccc(c1)C#N
Oc1ccc(cc1)C#N
N#CCO/N=C(C#N)/c1ccccc1
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
C[N+]([O-])=O
CC[N+]([O-])=O
CCC[N+]([O-])=O
CC(C)[N+]([O-])=O
CCCC[N+]([O-])=O
CCCCC[N+]([O-])=O
NC(N)=N[N+]([O-])=O
[O-][N+](=O)C([N+]([O-])=O)([N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)c1ccccc1
[O-][N+](=O)c1c(c(c(c(c1[2H])[2H])[2H])[2H])[2H]
Cc1ccccc1[N+]([O-])=O
Cc1cccc(c1)[N+]([O-])=O
Cc1ccc(cc1)[N+]([O-])=O
[O-][N+](=O)c1ccccc1[N+]([O-])=O
[O-][N+](=O)c1cccc(c1)[N+]([O-])=O
[O-][N+](=O)c1ccc(cc1)[N+]([O-])=O
[O-][N+](=O)c1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O
Nc1ccccc1[N+]([O-])=O
Nc1cccc(c1)[N+]([O-])=O
Nc1ccc(cc1)[N+]([O-])=O
Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Cc1cc(ccc1[N+]([O-])=O)[N+]([O-])=O
Cc1c(cccc1[N+]([O-])=O)[N+]([O-])=O
Cc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
Cc1c(c(C)c(c(c1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O)[N+]([O-])=O
Oc1ccccc1[N+]([O-])=O
Oc1cccc(c1)[N+]([O-])=O
Oc1ccc(cc1)[N+]([O-])=O
Cc1cccc(O)c1[N+]([O-])=O
Cc1ccc(O)c(c1)[N+]([O-])=O
Cc1ccc(c(O)c1)[N+]([O-])=O
Cc1cccc(c1O)[N+]([O-])=O
Cc1cc(O)ccc1[N+]([O-])=O
COc1ccc(O)c(c1)[N+]([O-])=O
Oc1ccc(C=O)cc1[N+]([O-])=O
Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Oc1cc(ccc1[N+]([O-])=O)[N+]([O-])=O
Cc1cc(c(O)c(c1)[N+]([O-])=O)[N+]([O-])=O
Cc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
COc1ccccc1[N+]([O-])=O
CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
[O-][N+](=O)c1cccc2ccccc12
CC(C)(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
CCC(C)c1ccc(O)c(c1)[N+]([O-])=O
CCC(CC)Nc1c(cc(C)c(C)c1[N+]([O-])=O)[N+]([O-])=O
CC(=O)c1c(C)c(c(c(c1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CF
FCF
FC(F)F
FC(F)(F)F
CCF
CC(F)F
FCC(F)(F)F
FC(F)C(F)(F)F
FC(F)(F)C(F)(F)F
CCCF
CC(C)F
FC(C(F)(F)F)C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)F
FC1(F)C(F)(F)C(F)(F)C1(F)F
FC(F)=C
FC(F)=C(F)F
FC(F)=C(F)C(F)(F)F
Fc1ccccc1
Fc1ccccc1F
Fc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1F
Fc1c(F)c(F)c(F)c(F)c1F
FC(F)(F)c1ccccc1
Fc1c(F)c(F)c(c(F)c1F)c2c(F)c(F)c(F)c(F)c2F
FC(F)=O
OCC(F)(F)F
CC(O)C(F)(F)F
OCC(F)(F)C(F)F
OCC(F)(F)C(F)(F)F
OC(C(F)(F)F)C(F)(F)F
FC(=O)C(F)(F)F
CC(=O)C(F)(F)F
OC(=O)CF
OC(=O)C(F)F
OC(=O)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(F)COC=C
FC(F)(F)COC=O
CC(=O)OCC(F)(F)F
COC(=O)C(F)(F)F
CCOC(=O)C(F)(F)F
FC(F)(F)C1(F)OC1(F)F
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Oc1ccccc1F
Oc1ccc(F)cc1
Oc1cc(F)ccc1[N+]([O-])=O
FC(F)(F)c1ccncc1C(=O)NCC#N
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
CCN(CC)c1c(cc(c(N)c1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCN(CC(C)=C)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCCCN(CC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
[O-][N+](=O)c1ccc(Oc2ccc(cc2[N+]([O-])=O)C(F)(F)F)cc1
CCCN(CC1CC1)c2c(cc(cc2[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1
Fc1cc2OCC(=O)N(CC#C)c2cc1N3C(=O)C4=C(CCCC4)C3=O
CN1C=C(c2ccccc2)C(=O)C(=C1)c3cccc(c3)C(F)(F)F
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(cc2F)C#N)cc1
CO\C=C(C(=O)OC)/c1ccccc1COc2cc(nc(OC(C)C)n2)C(F)(F)F
CO\N=C(C(=O)OC)\c1ccccc1CO\N=C(/C)c2cccc(c2)C(F)(F)F
CCOc1cc(ccc1C2COC(=N2)c3c(F)cccc3F)C(C)(C)C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
CCl
ClCCl
ClC(Cl)([2H])[2H]
ClC(Cl)Cl
ClC(Cl)(Cl)Cl
CCCl
CC(Cl)Cl
ClCCCl
CC(Cl)(Cl)Cl
ClCC(Cl)Cl
ClCC(Cl)(Cl)Cl
ClC(Cl)C(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCCCl
CC(C)Cl
CCC(Cl)Cl
CC(Cl)CCl
ClCCCCl
CC(C)(Cl)Cl
CCC(Cl)(Cl)Cl
CC(Cl)C(Cl)Cl
ClCC(Cl)CCl
CC(C)CCl
CC(C)(C)Cl
CCCCCl
CCC(C)Cl
CCCC(Cl)Cl
ClCCCCCl
CC(Cl)C(C)Cl
CCCCCCl
CCCC(C)Cl
CCC(Cl)CC
CCCC(Cl)CCl
ClCCCCCCl
CCC(Cl)C(C)Cl
CCC(C)(C)Cl
CCCCCCCl
CCCCC(C)Cl
CCCC(Cl)CC
CCCCCCCCl
CCCCCC(C)Cl
CCCCC(Cl)CC
CCCC(Cl)CCC
CCCCCCCCCl
CCCCCCC(C)Cl
ClCCCCCCCCCl
CCCCCCCCCCl
CCCCCCCC(C)Cl
CCCCCCCCCCCl
ClCCCCCCCCCCCl
CCCCCCCCCCCCl
CCCCCCCCCCCCCl
ClCCCCCCCCCCCCCl
CCCCCCCCCCCCCCl
CCCCCCCCCCCCCCCl
ClC1CCCCC1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
ClC=C
ClC(=C([2H])[2H])[2H]
ClC(Cl)=C
Cl\C=C/Cl
Cl\C=C\Cl
ClC=C(Cl)Cl
ClC(Cl)=C(Cl)Cl
ClCC=C
CC=C(Cl)Cl
C\C(Cl)=C\Cl
ClC\C=C/Cl
ClC\C=C/Cl
ClC/C=C/Cl
ClCC(Cl)=C
CC(=C)CCl
C\C=C/CCl
C/C=C/CCl
ClC/C=C/CCl
ClC\C=C/CCl
ClC/C=C/CCl
ClCC(Cl)C=C
CC(C)=CCl
ClC(=C)C=C
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
ClC1C(Cl)C2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
ClC1C(Cl)C2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
Clc1ccccc1
Clc1c(c(c(c(c1[2H])[2H])[2H])[2H])[2H]
Clc1ccccc1Cl
Clc1c(c(c(c(c1Cl)[2H])[2H])[2H])[2H]
Clc1cccc(Cl)c1
Clc1ccc(Cl)cc1
Clc1cccc(Cl)c1Cl
Clc1ccc(Cl)c(Cl)c1
Clc1cc(Cl)cc(Cl)c1
Clc1ccc(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(Cl)c(Cl)c1
Clc1cc(Cl)c(Cl)cc1Cl
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
ClCc1ccccc1
Cc1ccccc1Cl
Cc1cccc(Cl)c1
Cc1ccc(Cl)cc1
Cc1ccc(Cl)cc1Cl
Cc1cc(Cl)c(Cl)cc1Cl
Cc1c(Cl)ccc(Cl)c1Cl
Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
ClCc1ccccc1CCl
ClC(Cl)=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1cccc2ccccc12
Clc1ccc2ccccc2c1
Clc1c(Cl)c(Cl)c2ccccc2c1Cl
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
Clc1ccc(cc1)C(=C(Cl)Cl)c2ccc(Cl)cc2
Clc1ccc(cc1)C(=C(Cl)Cl)c2ccccc2Cl
Clc1ccc(cc1)C(c2ccccc2Cl)C(Cl)(Cl)Cl
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
Clc1ccccc1c2ccccc2
Clc1cccc(c1)c2ccccc2
Clc1ccc(cc1)c2ccccc2
Clc1ccccc1c2ccccc2Cl
Clc1cccc(c2ccccc2)c1Cl
Clc1cccc(c1)c2ccccc2Cl
Clc1ccc(c(Cl)c1)c2ccccc2
Clc1ccc(cc1)c2ccccc2Cl
Clc1ccc(Cl)c(c1)c2ccccc2
Clc1cccc(Cl)c1c2ccccc2
Clc1cccc(c1)c2cccc(Cl)c2
Clc1ccc(cc1Cl)c2ccccc2
Clc1ccc(cc1)c2cccc(Cl)c2
Clc1cc(Cl)cc(c1)c2ccccc2
Clc1ccc(cc1)c2ccc(Cl)cc2
Clc1cccc(c1Cl)c2ccccc2Cl
Clc1ccc(c(Cl)c1)c2ccccc2Cl
Clc1ccc(Cl)c(c1)c2ccccc2Cl
Clc1ccccc1c2c(Cl)cccc2Cl
Clc1cccc(c1)c2cccc(Cl)c2Cl
Clc1ccc(c2ccccc2)c(Cl)c1Cl
Clc1ccc(cc1)c2cccc(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2ccccc2
Clc1ccc(Cl)c(c2ccccc2)c1Cl
Clc1cccc(c1)c2ccc(Cl)cc2Cl
Clc1cccc(c1)c2cc(Cl)ccc2Cl
Clc1cccc(c1)c2c(Cl)cccc2Cl
Clc1ccc(cc1)c2ccc(Cl)cc2Cl
Clc1cc(Cl)c(cc1Cl)c2ccccc2
Clc1cc(Cl)c(c(Cl)c1)c2ccccc2
Clc1ccc(cc1)c2cc(Cl)ccc2Cl
Clc1ccc(cc1)c2c(Cl)cccc2Cl
Clc1ccc(cc1Cl)c2ccccc2Cl
Clc1cc(Cl)cc(c1)c2ccccc2Cl
Clc1cccc(c1)c2ccc(Cl)c(Cl)c2
Clc1cccc(c1)c2cc(Cl)cc(Cl)c2
Clc1ccc(cc1)c2ccc(Cl)c(Cl)c2
Clc1cc(cc(Cl)c1Cl)c2ccccc2
Clc1ccc(cc1)c2cc(Cl)cc(Cl)c2
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2ccccc2Cl
Clc1ccc(c(Cl)c1)c2cccc(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2ccccc2Cl
Clc1ccc(Cl)c(c1Cl)c2ccccc2Cl
Clc1ccc(c(Cl)c1)c2ccc(Cl)cc2Cl
Clc1ccccc1c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2ccccc2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)cccc2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)ccc2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)cccc2Cl
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl
Clc1cccc(c1)c2ccc(Cl)c(Cl)c2Cl
Clc1ccc(cc1Cl)c2cccc(Cl)c2Cl
Clc1cccc(c1)c2cc(Cl)cc(Cl)c2Cl
Clc1cc(Cl)cc(c1)c2cccc(Cl)c2Cl
Clc1cccc(c1)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(cc1)c2ccc(Cl)c(Cl)c2Cl
Clc1cc(c2ccccc2)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(c2ccccc2)c(Cl)c1Cl
Clc1ccc(cc1)c2cc(Cl)cc(Cl)c2Cl
Clc1ccc(cc1)c2c(Cl)ccc(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c2ccccc2)c1Cl
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2
Clc1cccc(c1)c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)cc(Cl)c2
Clc1cccc(c1)c2c(Cl)cc(Cl)cc2Cl
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
Clc1ccc(cc1Cl)c2c(Cl)cccc2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)cc(Cl)c2
Clc1cc(Cl)cc(c1)c2c(Cl)cccc2Cl
Clc1ccc(cc1)c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(cc1)c2c(Cl)cc(Cl)cc2Cl
Clc1ccccc1c2cc(Cl)c(Cl)c(Cl)c2
Clc1ccc(cc1Cl)c2ccc(Cl)c(Cl)c2
Clc1cccc(c1)c2cc(Cl)c(Cl)c(Cl)c2
Clc1cc(Cl)cc(c1)c2ccc(Cl)c(Cl)c2
Clc1cc(Cl)cc(c1)c2cc(Cl)cc(Cl)c2
Clc1ccc(cc1)c2cc(Cl)c(Cl)c(Cl)c2
Clc1cccc(c1Cl)c2ccc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2cccc(Cl)c2Cl
Clc1cccc(c1Cl)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl
Clc1ccccc1c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2Cl
Clc1ccccc1c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cccc2Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)cc(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)cc(Cl)c2Cl
Clc1ccccc1c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2c(Cl)cccc2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2c(Cl)cccc2Cl
Clc1cccc(c1Cl)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2cccc(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(cc1Cl)c2c(Cl)cccc2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)cc(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
Clc1ccc(cc1Cl)c2ccc(Cl)c(Cl)c2Cl
Clc1cccc(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2ccc(Cl)c(Cl)c2
Clc1cc(Cl)cc(c1)c2ccc(Cl)c(Cl)c2Cl
Clc1cccc(c1)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccc(cc1Cl)c2c(Cl)ccc(Cl)c2Cl
Clc1cc(Cl)cc(c1)c2cc(Cl)cc(Cl)c2Cl
Clc1cccc(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)cc(c1)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(cc1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(cc1)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1c(Cl)c(Cl)c(c2ccccc2)c(Cl)c1Cl
Clc1ccc(cc1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2ccc(Cl)c(Cl)c2
Clc1cc(Cl)cc(c1)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2cc(Cl)cc(Cl)c2
Clc1cccc(c2cc(Cl)c(Cl)c(Cl)c2)c1Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2
Clc1cccc(Cl)c1c2cc(Cl)c(Cl)c(Cl)c2
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2
Clc1cc(Cl)cc(c1)c2cc(Cl)c(Cl)c(Cl)c2
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl
Clc1cccc(c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2ccc(Cl)c(Cl)c2Cl
Clc1cccc(c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)ccc(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2cc(Cl)cc(Cl)c2Cl
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccccc1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(c(Cl)c(Cl)c1Cl)c2c(Cl)cccc2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cccc(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1)c2cc(Cl)cc(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cccc(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1Cl
Clc1ccc(cc1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)cc(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(cc1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)cc(c1)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2
Clc1ccc(cc1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1ccc(Cl)c(c2cc(Cl)c(Cl)c(Cl)c2)c1Cl
Clc1cc(Cl)cc(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1ccc(cc1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2
Clc1cc(Cl)c(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2
Clc1cc(cc(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2
Clc1ccc(c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cccc(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(cc(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(cc1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1Cl
Clc1cc(Cl)cc(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)cc(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(c(Cl)c(Cl)c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(cc(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(c(Cl)c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
ClC(Cl)=O
OC(O)C(Cl)(Cl)Cl
OC(CCl)CCl
ClC(Cl)(Cl)C=O
CC(=O)CCl
OC(=O)CCl
OC(=O)C(Cl)Cl
OC(=O)C(Cl)(Cl)Cl
CC(Cl)(Cl)C(O)=O
ClC(=O)C(Cl)(Cl)Cl
ClCC1CO1
COC(=O)CCl
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(=O)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
ClCCOC=C
ClCCOCOCCCl
ClCOCCl
ClCCOCCCl
CC(CCl)OC(C)CCl
ClCCOCCOCCCl
Oc1ccccc1Cl
Oc1cccc(Cl)c1
Oc1ccc(Cl)cc1
Oc1cccc(Cl)c1Cl
Oc1ccc(Cl)cc1Cl
Oc1cc(Cl)ccc1Cl
Oc1c(Cl)cccc1Cl
Oc1cc(Cl)cc(Cl)c1
Oc1ccc(Cl)c(Cl)c1Cl
Oc1cc(Cl)cc(Cl)c1Cl
Oc1cc(Cl)c(Cl)cc1Cl
Oc1c(Cl)cc(Cl)cc1Cl
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1cc(Cl)c(Cl)c(Cl)c1O
Oc1cc(Cl)c(Cl)cc1O
Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
ClC1=C(Cl)C(=O)C(=C(Cl)C1=O)Cl
Cc1cc(Cl)ccc1O
Cc1cc(O)ccc1Cl
COc1ccccc1Cl
COc1cccc(Cl)c1
COc1ccc(Cl)cc1
COc1cccc(Cl)c1Cl
COc1ccc(Cl)cc1Cl
COc1cc(Cl)ccc1Cl
COc1c(Cl)cccc1Cl
COc1ccc(Cl)c(Cl)c1
COc1cc(Cl)cc(Cl)c1
COc1ccc(Cl)c(Cl)c1Cl
OCc1cc(Cl)cc(Cl)c1Cl
COc1c(Cl)ccc(Cl)c1Cl
COc1cc(Cl)c(Cl)cc1Cl
COc1c(Cl)cc(Cl)cc1Cl
COc1cc(Cl)c(Cl)c(Cl)c1
COc1cc(Cl)c(Cl)c(Cl)c1Cl
COc1c(Cl)cc(Cl)c(Cl)c1Cl
COc1c(Cl)c(Cl)cc(Cl)c1Cl
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
COc1cc(Cl)c(Cl)cc1O
COc1c(O)cc(Cl)c(Cl)c1Cl
COc1cc(Cl)c(Cl)c(Cl)c1O
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
COc1cc(Cl)c(Cl)c(Cl)c1OC
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1OC
COc1c(O)c(OC)c(Cl)cc1Cl
COc1c(O)c(OC)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c2C(=O)OCc2c1Cl
COc1c(Cl)ccc(Cl)c1C(O)=O
OC(=O)COc1ccc(Cl)cc1Cl
OC(=O)COc1cc(Cl)c(Cl)cc1Cl
COc1cc(Cl)c(OC)cc1Cl
COc1cc(C=O)c(Cl)c(OC)c1O
COc1c(O)c(OC)c(Cl)c(C=O)c1Cl
Cc1cc(Cl)ccc1OCC(O)=O
CC(Oc1ccc(Cl)cc1Cl)C(O)=O
C[C@@H](Oc1ccc(Cl)cc1Cl)C(O)=O
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(O)=O
Clc1cc(Cl)cc(c1)C2(CO2)CC(Cl)(Cl)Cl
CC(=O)OC(c1ccc(Cl)c(Cl)c1)C(Cl)(Cl)Cl
CC(Oc1ccc(Cl)cc1C)C(O)=O
C[C@@H](Oc1ccc(Cl)cc1C)C(O)=O
COC(=O)c1c(Cl)c(Cl)c(c(Cl)c1Cl)C(=O)OC
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
Cc1cc(Cl)ccc1OCCCC(O)=O
CCCCOC(=O)COc1ccc(Cl)cc1Cl
ClC1(Cl)C2(Cl)C3C(CC4C3C1(Cl)C5(Cl)C4C25Cl)C=O
Oc1ccc(Cl)cc1Cc2ccccc2
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
CCCCOCCOC(=O)COc1ccc(Cl)cc1Cl
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
COC(=O)C(C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1
CCOC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1Cl
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCC(C)(C)C(=O)OC1=C(C(=O)OC12CCCCC2)c3ccc(Cl)cc3Cl
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc2cccc(Oc3ccccc3)c2
ClC1C2OC2C3C1C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
Clc1ccccc1Oc2ccccc2
Clc1cccc(Oc2ccccc2)c1
Clc1ccc(Oc2ccccc2)cc1
Clc1ccc(Oc2ccccc2)c(Cl)c1
Clc1cccc(Cl)c1Oc2ccccc2
Clc1ccc(Oc2ccc(Cl)cc2)cc1
Clc1ccc(Oc2ccc(Cl)cc2Cl)c(Cl)c1
Clc1ccc(Oc2ccc(Cl)c(Cl)c2)c(Cl)c1
Clc1ccc(Oc2cc(Cl)c(Cl)cc2Cl)cc1
Clc1ccc(Oc2ccc(Cl)c(Cl)c2)cc1Cl
Clc1ccc(Oc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
Clc1ccc(Oc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1
Clc1ccc(Oc2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
Clc1ccc(Cl)c(Oc2cc(Cl)c(Cl)cc2Cl)c1
Clc1ccc(Oc2ccc(Cl)c(Cl)c2Cl)cc1Cl
Clc1ccc(Oc2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
Clc1ccc(Oc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
Clc1ccc(Oc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1Cl
Clc1ccc(Oc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1Cl
Clc1cc(Cl)c(Oc2ccc(Cl)c(Cl)c2Cl)c(Cl)c1
Clc1cc(Cl)c(Oc2cc(Cl)c(Cl)cc2Cl)cc1Cl
Clc1cc(Cl)c(Oc2cc(Cl)c(Cl)cc2Cl)c(Cl)c1
Clc1cc(Cl)c(Oc2cc(Cl)c(Cl)c(Cl)c2)cc1Cl
Clc1cc(Cl)c(Oc2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl
Clc1cc(Oc2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Oc2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl
Clc1ccc2oc3ccc(Cl)cc3c2c1
Clc1cc2oc3cc(Cl)c(Cl)cc3c2cc1Cl
Clc1cc2oc3c(Cl)c(Cl)c(Cl)cc3c2cc1Cl
Clc1cc2oc3c(Cl)c(Cl)c(Cl)c(Cl)c3c2cc1Cl
Clc1cc2oc3c(Cl)c(Cl)c(Cl)cc3c2c(Cl)c1Cl
Clc1cc2c(oc3c(Cl)c(Cl)c(Cl)c(Cl)c23)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c2c(oc3c(Cl)c(Cl)c(Cl)c(Cl)c23)c1Cl
Clc1cccc2Oc3ccccc3Oc12
Clc1ccc2Oc3ccccc3Oc2c1
[Li+].[O-][S](=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Clc1ccc2Oc3cc(Cl)ccc3Oc2c1
Clc1ccc2Oc3ccc(Cl)cc3Oc2c1
Clc1cc(Cl)c2Oc3ccccc3Oc2c1Cl
Clc1c(Cl)c(Cl)c2Oc3ccccc3Oc2c1Cl
Clc1ccc2Oc3c(Cl)c(Cl)c(Cl)cc3Oc2c1
Clc1cc(Cl)c2Oc3cc(Cl)cc(Cl)c3Oc2c1
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl
Clc1ccc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c1
Clc1cc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2cc1Cl
Clc1cc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c(Cl)c1Cl
Clc1c(Cl)c(Cl)c2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c1Cl
ClC#N
CN(Cl)Cl
[H+].[Cl-].ClCCN(CCCl)CCCl
CCN(CCCl)CCCl
Nc1ccccc1Cl
Nc1cccc(Cl)c1
Nc1ccc(Cl)cc1
Nc1ccc(Cl)c(Cl)c1
Nc1c(Cl)cc(Cl)cc1Cl
Clc1cccc(Cl)c1C#N
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl
CN(C)C=Nc1ccc(Cl)cc1C
Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
Clc1ccccn1
Clc1cccnc1
CCNc1nc(Cl)nc(NCC)n1
CC(C)(C)Nc1nc(N)nc(Cl)n1
CCNc1nc(Cl)nc(NC(C)C)n1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCNc1nc(Cl)nc(NC(C)(C)C)n1
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
CCCC(Cn1cncn1)c2ccc(Cl)cc2Cl
CCCCC(Cn1cncn1)(C#N)c2ccc(Cl)cc2
[O-][N+](=O)C(Cl)(Cl)Cl
ClCC(=O)N(CC=C)CC=C
CC1(C)CON(Cc2ccccc2Cl)C1=O
[O-][N+](=O)c1ccccc1Cl
[O-][N+](=O)c1cccc(Cl)c1
[O-][N+](=O)c1ccc(Cl)cc1
[O-][N+](=O)c1ccc(Cl)c(Cl)c1
[O-][N+](=O)c1cc(Cl)ccc1Cl
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccc(Cl)cc1[N+]([O-])=O
Nc1ccc(cc1Cl)[N+]([O-])=O
[O-][N+](=O)c1ccc(Cl)c(c1)[N+]([O-])=O
Nc1c(Cl)cc(cc1Cl)[N+]([O-])=O
Cc1cc(O)c(cc1Cl)[N+]([O-])=O
Nc1cc(Cl)cc(C(O)=O)c1Cl
Clc1ccc(NC(NC=O)C(Cl)(Cl)Cl)cc1Cl
CN(C)C(=O)Nc1ccc(Cl)cc1
CON(C)C(=O)Nc1ccc(Cl)cc1
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CN1C(=O)ON(C1=O)c2ccc(Cl)c(Cl)c2
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
COc1ccc(NC(=O)N(C)C)cc1Cl
CC(C)OC(=O)Nc1cccc(Cl)c1
NC1=C(Cl)C(=O)N(N=C1)c2ccccc2
CC(OC(=O)Nc1cccc(Cl)c1)C#C
Clc1ccc(cc1)C(=O)NCOCCC#N
CNC(=O)Oc1ccccc1OC(CCl)OC
OC(=O)C1CC1C(=O)Nc2ccc(Cl)cc2Cl
CC(C)N(C(=O)CCl)c1ccccc1
ClCC#CCOC(=O)Nc1cccc(Cl)c1
CC(C)(NC(=O)c1cc(Cl)cc(Cl)c1)C#C
[O-][N+](=O)c1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
[O-][N+](=O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
CC12CC1(C)C(=O)N(C2=O)c3cc(Cl)cc(Cl)c3
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+]([O-])=O
CC1(CCCCC1)C(=O)Nc2ccc(O)c(Cl)c2Cl
CCOCN(C(=O)CCl)c1c(C)cccc1CC
CCc1cccc(CC)c1N(COC)C(=O)CCl
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+]([O-])=O
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
NCCO.Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+]([O-])=O
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
COCC(=O)N(C1CCOC1=O)c2c(C)ccc(Cl)c2C
CCc1cccc(CC)c1N(COC\C=C/C)C(=O)CCl
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(Cl)cc3
CC(C)[C@@H](C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1)c3ccc(Cl)cc3
Nc1c(Cl)c(Cl)nc(C(O)=O)c1Cl
OC(=O)COc1nc(Cl)c(Cl)cc1Cl
[O-][N+](=O)NC1=NCCN1Cc2ccc(Cl)nc2
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl
Clc1cccc(c1Cl)c2c[nH]cc2C#N
CCOC(=O)c1nn(c2ccc(Cl)cc2Cl)c(n1)C(Cl)(Cl)Cl
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
Clc1cc(NC(=O)Nc2ccccc2)ccn1
COCC1(C)OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
CCC1=C(C(O)=O)C(=O)C=NN1c2ccc(Cl)cc2
CCOC(=O)C1(C)OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
CCCC(C)(C)C(=O)Nc1ccc(Cl)cc1
CCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n2cncn2
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
Clc1ccc(C(Cn2ccnc2)OCC=C)c(Cl)c1
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
CC(C)Oc1cc(N2N=C(OC2=O)C(C)(C)C)c(Cl)cc1Cl
CC(C1CC1)C(O)(Cn2cncn2)c3ccc(Cl)cc3
CC(C)(C)C(O)C(Cc1ccc(Cl)cc1Cl)n2cncn2
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn2cncn2
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
Clc1ccc(cc1)c2ccccc2NC(=O)c3cccnc3Cl
CCc1nn(C)c(C(=O)NCc2ccc(cc2)C(C)(C)C)c1Cl
CCOC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
CON(C(=O)OC)c1ccccc1COc2ccn(n2)c3ccc(Cl)cc3
COCc1c(F)c(F)c(COC(=O)C2C(\C=C\C)C2(C)C)c(F)c1F
FCCl
FC(F)Cl
FC(Cl)Cl
FC(F)(F)Cl
FC(F)(Cl)Cl
FC(Cl)(Cl)Cl
FC(F)(Cl)C(Cl)(Cl)Cl
FC(Cl)(Cl)C(F)(Cl)Cl
FC(F)(Cl)C(F)(Cl)Cl
FC(F)(F)C(F)(Cl)Cl
FC(F)(Cl)C(F)(F)Cl
FC(F)(F)C(F)(F)Cl
FC(F)(F)C(Cl)Cl
FC(Cl)C(F)(F)F
FC(F)(Cl)CCl
FC(F)(F)CCl
CC(F)(Cl)Cl
CC(F)(F)Cl
FC(F)=CCl
FC(F)(F)C(F)(F)C(Cl)Cl
FC(Cl)C(F)(F)C(F)(F)Cl
OC(=O)C(F)(F)Cl
FC(Cl)=O
FC(F)(F)C(Cl)=O
COC(F)(F)C(Cl)Cl
FC(F)OC(Cl)C(F)(F)F
FC(F)OC(F)(F)C(F)Cl
Cc1c(F)c(F)c(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)c(F)c1F
CC1(C)CNC(=NC1)N\N=C(/C=C/c2ccc(cc2)C(F)(F)F)\C=C\c3ccc(cc3)C(F)(F)F
Nc1c(Cl)c(F)nc(OCC(O)=O)c1Cl
CNC1=C(Cl)C(=O)N(N=C1)c2cccc(c2)C(F)(F)F
CCCN(CCCl)c1c(cc(cc1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
[O-][N+](=O)c1cc(c(Cl)c(c1Nc2ncc(cc2Cl)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
FC(F)C(F)(F)OCC(Cn1cncn1)c2ccc(Cl)cc2Cl
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
CCOc1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+]([O-])=O
CCOC(=O)COc1cc(c(F)cc1Cl)c2nn(C)c(OC(F)F)c2Cl
CCOC(=O)C(Cl)Cc1cc(N2N=C(C)N(C(F)F)C2=O)c(F)cc1Cl
CCCOCC(=Nc1ccc(Cl)cc1C(F)(F)F)n2ccnc2
FC(F)C(F)(F)Oc1c(Cl)cc(NC(=O)NC(=O)c2c(F)cccc2F)cc1Cl
OC(c1ccc(F)cc1)(c2cncnc2)c3ccccc3Cl
C[C@@H](Oc1ccc(Oc2ncc(Cl)cc2F)cc1)C(=O)OCC#C
COC(=O)C(C)N(C(=O)c1ccccc1)c2ccc(F)c(Cl)c2
FC(F)(F)c1ccc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)nc1
CCOC(=O)C(C)OC(=O)c1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1[N+]([O-])=O
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)c(Oc3ncc(cc3Cl)C(F)(F)F)c2
CO\N=C(C1=NOCCO1)/c2ccccc2Oc3ncnc(Oc4ccccc4Cl)c3F
COC(=O)N(C(=O)N1CO[C@]2(Cc3cc(Cl)ccc3C2=N1)C(=O)OC)c4ccc(OC(F)(F)F)cc4
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
Cc1c(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)cccc1c3ccccc3
CBr
BrCBr
BrC(Br)Br
BrC(Br)(Br)Br
CCBr
BrCCBr
BrC(C(Br)([2H])[2H])([2H])[2H]
BrC(Br)C(Br)Br
CCCBr
CC(C)Br
CC(Br)CBr
BrCCCBr
CCCCBr
CCC(C)Br
CC(C)CBr
CC(C)(C)Br
CC(C)CCBr
CCCCCBr
CCCCCCBr
CCCCCCCBr
CCCCCCCCBr
BrCCCCCCCCBr
BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
Br\C=C/Br
BrCC=C
BrCC#C
Brc1ccccc1
Brc1c(c(c(c(c1[2H])[2H])[2H])[2H])[2H]
Brc1ccccc1Br
Brc1cccc(Br)c1
Brc1ccc(Br)cc1
Brc1ccc(Br)c(Br)c1
Brc1cc(Br)c(Br)cc1Br
Brc1c(Br)c(Br)c(Br)c(Br)c1Br
BrCc1ccccc1
Cc1cccc(Br)c1
Cc1ccc(Br)cc1
Cc1cc(Br)cc(Br)c1
CCc1ccccc1Br
BrCCc1ccccc1
CC(C)c1ccccc1Br
Brc1ccc(c(Br)c1Br)c2c(Br)c(Br)c(Br)c(Br)c2Br
Brc1ccc(c(Br)c1Br)c2ccc(Br)c(Br)c2Br
Brc1cc(Br)c(cc1Br)c2cc(Br)c(Br)cc2Br
OC(=O)CBr
OC(=O)C(Br)Br
[O-]C(=O)C(Br)(Br)Br
Oc1ccc(Br)cc1
COc1ccccc1Br
COc1cccc(Br)c1
COc1ccc(Br)cc1
COc1ccc(Br)cc1Br
COc1c(Br)cccc1Br
COc1c(Br)cc(Br)cc1Br
COc1c(Br)c(Br)c(Br)c(Br)c1Br
Brc1cc(Oc2cc(Br)c(Br)c(Br)c2Br)c(Br)c(Br)c1Br
Brc1cc(Br)c(OCCOc2c(Br)cc(Br)cc2Br)c(Br)c1
CC(C)(c1cc(Br)c(O)c(Br)c1)c2cc(Br)c(O)c(Br)c2
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2
OC(CC(c1ccccc1)C2=C(O)Oc3ccccc3C2=O)c4ccc(cc4)c5ccc(Br)cc5
OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccc(Br)cc5)C(=O)c6ccccc6O1
Brc1ccc(Oc2ccccc2)cc1
Brc1ccc(Oc2ccc(Br)cc2)cc1
Brc1ccc(Oc2ccc(Br)cc2Br)c(Br)c1
Brc1ccc(Oc2ccc(Br)c(Br)c2Br)c(Br)c1
Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1
Brc1ccc(Oc2c(Br)cc(Br)cc2Br)c(Br)c1
Brc1cc(Br)c(Oc2cc(Br)c(Br)cc2Br)cc1Br
Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
BrCC(Br)(CCC#N)C#N
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2
NC(=O)C(Br)(Br)C#N
OCC(Br)(CO)[N+]([O-])=O
[O-][N+](=O)c1cccc(Br)c1
Oc1c(Br)cc(cc1Br)C#N
CCC(C)N1C(=O)NC(=C(Br)C1=O)C
CON(C)C(=O)Nc1ccc(Br)cc1
CN(C)C(=O)Nc1ccc(Br)cc1
[O-][N+](=O)c1ccc(ONC=C2C=C(Br)C(=O)C(=C2)Br)c(c1)[N+]([O-])=O
CCCCCCCC(=O)Oc1c(Br)cc(cc1Br)C#N
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2
FC(F)(F)Br
FC(Br)C(F)(F)F
FC(F)(Br)C(F)(F)Br
Fc1ccc(Br)cc1
ClCBr
ClC(Cl)Br
ClC(Br)Br
ClCCBr
ClCC(Br)CBr
Clc1ccc(Br)cc1
COc1ccc(Cl)cc1Br
COc1ccc(Br)cc1Cl
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
Clc1cc(Br)c(OC(=O)C=C)c2ncccc12
Clc1ccc(c(Cl)c1)C2(CC(Br)CO2)Cn3cncn3
FC(Br)(Br)Br
FC(F)(Cl)Br
FC(F)(F)C(Cl)Br
CC(C)OC(=O)c1cc(c(F)cc1Cl)c2nn(C)c(c2Br)C(F)(F)F
CI
ICI
IC(I)I
CCI
CC(C)I
CC(C)I
CCCCI
CCCCCI
CCCCCCI
CCCCCCCI
Ic1ccccc1
Oc1ccccc1I
Oc1c(I)cc(cc1I)C#N
CCCCNC(=O)OCC#CI
Ic1ccccc1C(=O)Nc2ccccc2
ClCI
CS
CCS
CCCS
CCCCS
CCC(C)S
C1CSCCS1
CCCCCS
CSC
CCSC
CCSCC
CCCSCCC
CC(C)SC(C)C
CSCC=C
CSSC
CCSSCC
CCCSSCCC
S=C=S
CSSSC
C=CCSCC=C
s1cccc1
Cc1sccc1
Sc1ccccc1
CSc1ccccc1
s1ccc2ccccc12
s1c2ccccc2c3ccccc13
O=C=S
C[S](C)=O
C[S](C)(=O)=O
OCCS
CC1=C(C)[S](=O)(=O)CC[S]1(=O)=O
CCOC1Oc2ccc(O[S](C)(=O)=O)cc2C1(C)C
CC(C)(C)c1ccc(OC2CCCCC2O[S](=O)OCC#C)cc1
CN=C=S
NC(N)=S
C=CCN=C=S
CN1CSC(=S)N(C)C1
CN(C)C(=S)SSC(=S)N(C)C
CSc1nc(NC(C)C)nc(N=[N+]=[N-])n1
CCNc1nc(NCC)nc(SC)n1
CNc1nc(NC(C)C)nc(SC)n1
CCNc1nc(NC(C)C)nc(SC)n1
CSc1nc(NC(C)C)nc(NC(C)C)n1
CCNc1nc(NC(C)(C)C)nc(SC)n1
CCSc1nc(NC(C)C)nc(NC(C)C)n1
CN(C)CCN(Cc1sccc1)c2ccccn2
CNC(=O)O\N=C(/C)SC
CC[S](=O)(=O)c1sc(nn1)N(C)C(=O)NC
CNC(=O)O\N=C(SC)\C(=O)N(C)C
CNC(=O)O\N=C\C(C)(C)SC
CNC(=O)O\N=C\C(C)(C)[S](C)(=O)=O
CNC(=O)O\N=C(\C)C(C)SC
CNC(=O)O\N=C(/C)C(C)[S](C)(=O)=O
CSC(=O)c1cccc2nnsc12
Cc1ccc2nc3SC(=O)Sc3nc2c1
CSC1=NN=C(C(=O)N1N)C(C)(C)C
Cc1cccc2sc3nncn3c12
O=C(Nc1snnc1)Nc2ccccc2
CCSC1=NN=C(C(=O)N1N)C(C)(C)C
CCSC(=O)N1CCCCCC1
CCCN(CCC)C(=O)SCC
[nH]1c2ccccc2nc1c3cscn3
CC(C)N1C(=O)c2ccccc2N[S]1(=O)=O
CN1CC(O)N(C1=O)c2sc(nn2)C(C)(C)C
CSC(/C)=N/OC(=O)N(C)SN(C)C(=O)O\N=C(/C)SC
CCCCN(CC)C(=O)SCCC
CCCSC(=O)N(CCC)CCC
CCSCc1ccccc1OC(=O)NC
CNC(=O)Oc1cc(C)c(SC)c(C)c1
CCSC(=O)N(CC)C1CCCCC1
COCCCNc1nc(NC(C)C)nc(SC)n1
CCSC(=O)N(CC(C)C)CC(C)C
CC1=C(SCCO1)C(=O)Nc2ccccc2
CC1=C(C(=O)Nc2ccccc2)[S](=O)(=O)CCO1
COC(=O)c1sccc1[S](=O)(=O)NC(=O)Nc2nc(C)nc(OC)n2
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)[S](N)(=O)=O)[N+]([O-])=O
CCN(CCN[S](C)(=O)=O)c1ccc(N=O)c(C)c1
CSC1=NN=C(C(=O)N1\N=C\C(C)C)C(C)(C)C
CCCN(CCC)c1c(cc(cc1[N+]([O-])=O)[S](C)(=O)=O)[N+]([O-])=O
CCCCc1c(C)nc(NCC)nc1O[S](=O)(=O)N(C)C
O=C1C2=C(SC(=C(S2)C#N)C#N)C(=O)c3ccccc13
COC(=O)c1ccccc1[S](=O)(=O)NC(=O)Nc2nc(C)nc(OC)n2
CC[S](=O)(=O)c1cccnc1[S](=O)(=O)NC(=O)Nc2nc(OC)cc(OC)n2
COC(=O)c1ccccc1[S](=O)(=O)NC(=O)Nc2nc(C)cc(C)n2
COC(=O)c1ccccc1[S](=O)(=O)NC(=O)N(C)c2nc(C)nc(OC)n2
CC[S](=O)(=O)c1nc2ccccn2c1[S](=O)(=O)NC(=O)Nc3nc(OC)cc(OC)n3
CC(C)N1C(=O)N(CSC1=NC(C)(C)C)c2ccccc2
COC(=O)c1ccccc1C[S](=O)(=O)NC(=O)Nc2nc(OC)cc(OC)n2
COc1cc(OC)nc(NC(=O)N[S](=O)(=O)c2c(NC=O)cccc2C(=O)N(C)C)n1
COC(=O)c1ccc(CN[S](C)(=O)=O)cc1[S](=O)(=O)NC(=O)Nc2nc(OC)cc(OC)n2
CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12
FC(F)(F)N=C1SC(=Nc2ccccc2)N(c3ccccc3)C1=NC(F)(F)F
CNC(=O)N(C)c1sc(nn1)C(F)(F)F
CC(C)N(C(=O)COc1sc(nn1)C(F)(F)F)c2ccc(F)cc2
C[S](=O)(=O)c1cc(ccc1C(=O)c2cnoc2C3CC3)C(F)(F)F
COc1cnc(OC)n2nc(N[S](=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12
COC(=O)c1c(CC(C)C)c(C2=NCCS2)c(nc1C(F)F)C(F)(F)F
ClCCSCCCl
Clc1ccc(Sc2cc(Cl)c(Cl)cc2Cl)cc1
ClC1=C(Cl)C2(Cl)C3CO[S](=O)OCC3C1(Cl)C2(Cl)Cl
ClC1=C(Cl)C2(Cl)[C@H]3CO[S](=O)OC[C@H]3[C@]1(Cl)C2(Cl)Cl
ClC1=C(Cl)C2(Cl)[C@@H]3CO[S](=O)OC[C@@H]3[C@@]1(Cl)C2(Cl)Cl
ClC1=C(Cl)C2(Cl)C3CO[S](=O)(=O)OCC3C1(Cl)C2(Cl)Cl
CCSC(=O)COc1ccc(Cl)cc1C
Clc1ccc(cc1)[S](=O)(=O)c2cc(Cl)c(Cl)cc2Cl
NC(=S)c1c(Cl)cccc1Cl
CCN(CC)C(=S)SCC(Cl)=C
Clc1ccc(CN2CCSC2=NC#N)cn1
CN(C)C(=S)Nc1ccc(Cl)cc1C
CCOc1snc(n1)C(Cl)(Cl)Cl
CN=C(NCc1sc(Cl)nc1)N[N+]([O-])=O
CN1C(=O)Sc2cccc(Cl)c12
[Cl-].CCSC(=O)NCCC[NH+](C)C
CN1COCN(Cc2sc(Cl)nc2)/C1=N/[N+]([O-])=O
CN(C)[S](=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
ClC(Cl)(Cl)SN1C(=O)c2ccccc2C1=O
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
CC(C)N(C(C)C)C(=O)SC\C(Cl)=C\Cl
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
CN(C)[S](=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1
CCN(CC)C(=O)SCc1ccc(Cl)cc1
COc1nc(C)nc(NC(=O)N[S](=O)(=O)c2ccccc2Cl)n1
CN(C)[S](=O)(=O)n1c(nc(Cl)c1c2ccc(C)cc2)C#N
OC(CN1NC=NC1=S)(Cc2ccccc2Cl)C3(Cl)CC3
CCOC(=O)c1ccccc1[S](=O)(=O)NC(=O)Nc2nc(Cl)cc(OC)n2
C[C@H]1C(SC(=O)N1C(=O)NC2CCCCC2)c3ccc(Cl)cc3
CC(C)(C)N1N=CC(=C(Cl)C1=O)SCc2ccc(cc2)C(C)(C)C
CN(C)C(=O)Nc1ccc(SC(F)(F)Cl)c(Cl)c1
CC1=NN(C(=O)N1C(F)F)c2cc(N[S](C)(=O)=O)c(Cl)cc2Cl
FC(F)(F)c1nc(Cl)sc1C(=O)OCc2ccccc2
Nc1n(nc(C#N)c1[S](=O)C(F)(F)F)c2c(Cl)cc(cc2Cl)C(F)(F)F
COC(=O)CSc1cc(N=C2SC(=O)N3CCCCN23)c(F)cc1Cl
OC1=C(C2CC(Cc3ccccc23)c4ccc(cc4)c5ccc(Br)cc5)C(=O)c6ccccc6S1
Cc1cc(ccc1NC(=O)c2cccc(I)c2C(=O)NC(C)(C)C[S](C)(=O)=O)C(F)(C(F)(F)F)C(F)(F)F
CO[P](=O)(OC)OC
CCO[P](=O)(OCC)OCC
COC(=O)\C=C(/C)O[P](=O)(OC)OC
CC(C)O[P](C)(=O)OC(C)C
CCO[P](=O)(OCC)O[P](=O)(OCC)OCC
CCCO[P](=O)(OCCC)OCCC
CCCCO[P](=O)(OCCCC)OCCCC
CO[P](=O)(OC)OC(/C)=C/C(=O)OC(C)c1ccccc1
O=[P](Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3
Cc1ccc(O[P](=O)(Oc2ccc(C)cc2)Oc3ccc(C)cc3)cc1
CC(C)(C)c1ccc(O[P](=O)(Oc2ccccc2)Oc3ccccc3)cc1
CCCCC(CC)CO[P](=O)(OCC(CC)CCCC)OCC(CC)CCCC
OC(=O)CNC[P](O)(O)=O
[NH4+].CCO[P]([O-])(=O)C(N)=O
CCO[P](=O)(C#N)N(C)C
[NH4+].C[P](O)(=O)CCC(N)C([O-])=O
CNC(=O)\C=C(/C)O[P](=O)(OC)OC
CO[P](=O)(OC)OC(/C)=C/C(=O)N(C)C
CCO[P](=O)(CN(CCO)CCO)OCC
CCO[P](=O)(OCC)Oc1ccc(cc1)[N+]([O-])=O
CO[P](=O)(OC)Oc1ccc(cc1)[N+]([O-])=O
CCCCNC1(CCCCC1)[P](=O)(OCCCC)OCCCC
CC(C)O[P](C)(F)=O
CN(C)[P](F)(=O)N(C)C
C[P](F)(=O)OC1CCCCC1
CC(O[P](C)(F)=O)C(C)(C)C
CC(C)N[P](F)(=O)NC(C)C
[Cl-].CCCC[P+](CCCC)(CCCC)Cc1ccc(Cl)cc1Cl
O[P](O)(=O)CCCl
CO[P](=O)(OC)C(O)C(Cl)(Cl)Cl
CO[P](=O)(OC)OC=C(Cl)Cl
ClCCO[P](=O)(OCCCl)OCCCl
CO[P](=O)(OC)OC1=C(Cl)C2C=CCC12
CO[P](=O)(OC)OC(=C/Cl)/c1cc(Cl)c(Cl)cc1Cl
CCO[P](=O)(OCC)OC(=C\Cl)/c1ccc(Cl)cc1Cl
CCO[P](=O)(Oc1ccc(Cl)cc1Cl)Oc2ccc(Cl)cc2Cl
CCN(CC)C(=O)\C(Cl)=C(/C)O[P](=O)(OC)OC
BrCC(Br)CO[P](=O)(OCC(Br)CBr)OCC(Br)CBr
CO[P](=O)(OC)OC(Br)C(Cl)(Cl)Br
CO[P](=S)(Oc1cc(Cl)c(Br)cc1Cl)c2ccccc2
CCSCCS[P](=S)(OC)OC
CC[S](=O)(=O)CCS[P](=O)(OC)OC
CCSCCS[P](=O)(OC)OC
COC(=O)C(/C)=C/O[P](=S)(OC)OC
CCO[P](=S)(OCC)SCSCC
CO[P]1(=S)OCc2ccccc2O1
CCO[P](=S)(OCC)OCCSCC
CCO[P](=O)(OCC)SCCSCC
CCO[P](=S)(OCC)O[P](=S)(OCC)OCC
CCCS[P](=O)(OCC)SCCC
CCO[P](=S)(OCC)SCCSCC
CCO[P](=S)(OCC)SCSC(C)(C)C
CCO[P](=S)(OCC)SCS[P](=S)(OCC)OCC
CCO[P](=S)(CC)Sc1ccccc1
CO[P](=S)(OC)Oc1ccc(SC)c(C)c1
CCOC(=O)CC(S[P](=S)(OC)OC)C(=O)OCC
CCO[P](=O)(SC(C)CC)SC(C)CC
CCOC(=O)C(S[P](=S)(OC)OC)c1ccccc1
CCCS[P](=S)(OCC)Oc1ccc(SC)cc1
CCCCS[P](=O)(SCCCC)SCCCC
CC(C)O[P](=O)(OC(C)C)SCc1ccccc1
CCCO[P](=O)(OCCC)Oc1ccc(SC)cc1
CCO[P](=O)(Sc1ccccc1)Sc2ccccc2
CCO[P](=O)(OCC)SCCSCC.CCO[P](=S)(OCC)OCCSCC
CO[P](=O)(NC(C)=O)SC
CNC(=O)CS[P](=S)(OC)OC
COC1=NN(CS[P](=S)(OC)OC)C(=O)S1
CCO[P](=O)(OCC)N=C1SCS1
CO[P](=S)(OC)SCC(=O)N(C)C=O
CO[P](=S)(OC)SCc1nc(N)nc(N)n1
C[S+](C)C.O[P](O)(=O)CNCC([O-])=O
CO[P](=S)(OC)Oc1ccc(cc1)[N+]([O-])=O
CCO[P](=S)(OCC)Oc1cnccn1
CO[P](=S)(OC)Oc1ccc(cc1)C#N
CO[P](=S)(OC)Oc1ccc(c(C)c1)[N+]([O-])=O
CCO[P](=O)(SC(C)CC)N1CCSC1=O
CO[P](=S)(OC)SCN1N=Nc2ccccc2C1=O
CCO[P](=S)(OCC)Oc1ccc(cc1)[N+]([O-])=O
CCOc1cc(O[P](=S)(OC)OC)nc(CC)n1
CCN[P](=S)(OC)OC(/C)=C\C(=O)OC(C)C
CO[P](=S)(OC)SCN1C(=O)c2ccccc2C1=O
CCN(CC)c1nc(C)cc(O[P](=S)(OC)OC)n1
CCO[P](C)(=O)SCCN(C(C)C)C(C)C
CCO[P](=S)(OCC)Oc1ncn(n1)c2ccccc2
CCO[P](=S)(OCC)SCN1N=Nc2ccccc2C1=O
CCO[P](=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CCO[P](=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CCO[P](=S)(OC(C)C)Oc1cnc(nc1)C(C)(C)C
CCO[P](=S)(OCC)Oc1cc(C)nc(n1)N(CC)CC
CC(C)O[P](=S)(OC(C)C)SCCN[S](=O)(=O)c1ccccc1
CCO[P](=S)(Oc1ccc(cc1)[N+]([O-])=O)c2ccccc2
CCO[P](=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CCO[P](=S)(OCC)SCCl
CO[P](=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CO[P](=S)(OC)Oc1c(Cl)cc(C)cc1Cl
CCO[P](=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
CCO[P](=S)(OCC)Oc1ccc(Cl)cc1Cl
CCO[P](=S)(OCC)SCSc1ccc(Cl)cc1
CCO[P](=S)(OCC)Oc1ccc2C(=C(Cl)C(=O)Oc2c1)C
CO[P](=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CO[P](=S)(OC)Oc1ccc(cc1Cl)[N+]([O-])=O
CO[P](=S)(OC)Oc1ccc(c(Cl)c1)[N+]([O-])=O
CCO[P](=S)(OCC)Oc1nn(C(C)C)c(Cl)n1
CCO[P](=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CCO[P](=S)(OCC)O/N=C(C#N)/c1ccccc1Cl
CCO[P](=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
CO[P](=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
CCCS[P](=O)(OCC)Oc1ccc(Br)cc1Cl
CO[P](=S)(OC)Oc1cc(Cl)c(I)cc1Cl
